<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dashboard_background"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <RelativeLayout
        android:id="@+id/rl_appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:weightSum="3"
        android:layoutDirection="locale"
        android:paddingEnd="30dp"
        android:layout_marginStart="30dp">
        <ImageView
            android:id="@+id/iv_logo"
            android:background="@drawable/logo_white_long"
            android:layout_width="150dp"
            android:layout_height="42dp"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tv_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vpn_profile"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:textDirection="locale"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_add_profile"
            android:background="@drawable/selector_checkbox"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_add_more"
                android:tag="7"
                android:paddingRight="5dp"
                android:focusable="false"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/add_more_user"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_add_user"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_certificate"
                android:textAllCaps="true"
                android:textDirection="locale"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/appbar_toolbar"
        android:layoutDirection="locale"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layoutDirection="locale"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <ProgressBar
            android:theme="@style/whiteLoader"
            android:id="@+id/progressBar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="100sp"
            android:indeterminateOnly="true"
            android:indeterminateBehavior="repeat"/>
        <LinearLayout
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_add_new_profile"
            android:background="@drawable/selector_checkbox"
            android:padding="30dp"
            android:focusable="true"
            android:visibility="visible"
            android:nextFocusLeft="@+id/ll_add_profile"
            android:nextFocusRight="@+id/ll_add_profile"
            android:nextFocusUp="@+id/ll_add_profile"
            android:nextFocusDown="@+id/ll_add_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"
            android:fontFamily="@string/font_family_thin">
            <ImageView
                android:focusable="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/add_more_user"/>
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_certificate"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:fontFamily="@string/font_family_thin"
                android:textDirection="locale"/>
        </LinearLayout>
        <RelativeLayout
            android:gravity="bottom"
            android:id="@+id/rl_bottom_message"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_list_options"
                android:background="#c0040313"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="@string/long_press_to_show_more"
                android:textDirection="locale"/>
        </RelativeLayout>
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_no_server_found"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/no_server_found"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:fontFamily="@string/font_family_thin"
            android:textDirection="locale"/>
    </RelativeLayout>
</LinearLayout>
