<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_toolbar"
        android:background="@drawable/dashboard_background"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/toolbar"
            android:background="#343d46"
            android:visibility="gone"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="?attr/actionBarSize"
            android:layout_centerInParent="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/account_info"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@string/font_family_bold"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:id="@+id/rl_settings"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_back_button"
                android:background="@drawable/blur_lens_selector"
                android:visibility="gone"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:src="@drawable/hp_arrow_back"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"/>
            <ImageView
                android:id="@+id/logo"
                android:focusable="false"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:src="@drawable/logo_white_long"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="|"
                android:layout_toEndOf="@+id/logo"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="@string/iptv_subscription_info"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/separator"/>
            <TextView
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/date"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#cccccc"
                android:gravity="center"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:paddingEnd="30sp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/card"
                    android:background="#802a3543"
                    android:paddingBottom="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_marginStart="180sp"
                    android:layout_marginEnd="180sp">
                    <RelativeLayout
                        android:id="@+id/rl_account_info"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:textSize="24sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/iptv_subscription_info"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_account_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_account_info"
                        android:layout_marginStart="25dp">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_username_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/account_username"
                            android:layout_marginStart="30dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_status_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/account_status"
                            android:layout_below="@+id/tv_username_label"
                            android:layout_marginStart="30dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_expiry_date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/account_expiry_date"
                            android:layout_below="@+id/tv_status_label"
                            android:layout_marginStart="30dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_is_trial_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/account_is_trial"
                            android:layout_below="@+id/tv_expiry_date_label"
                            android:layout_marginStart="30dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_active_conn_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/account_active_connections"
                            android:layout_below="@+id/tv_is_trial_label"
                            android:layout_marginStart="30dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_created_at_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/account_created_at"
                            android:layout_below="@+id/tv_active_conn_label"
                            android:layout_marginStart="30dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_max_connections_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/account_max_connections"
                            android:layout_below="@+id/tv_created_at_label"
                            android:layout_marginStart="30dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rl_account_info"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@+id/rl_account_label">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_status"
                            android:background="#0cdc78"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_below="@+id/tv_username"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:layout_marginStart="20dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_expiry_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_below="@+id/tv_status"
                            android:layout_marginStart="20dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_is_trial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_below="@+id/tv_expiry_date"
                            android:layout_marginStart="20dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_active_conn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_below="@+id/tv_is_trial"
                            android:layout_marginStart="20dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_created_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_below="@+id/tv_active_conn"
                            android:layout_marginStart="20dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_max_connections"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_below="@+id/tv_created_at"
                            android:layout_marginStart="20dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:weightSum="1"
                    android:layout_marginStart="180sp"
                    android:layout_marginEnd="180sp">
                    <Button
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:id="@+id/btn_back_account_info"
                        android:tag="1"
                        android:background="@drawable/black_button_dark"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:nextFocusUp="@+id/rb_12hr"
                        android:layout_width="0dp"
                        android:layout_height="50sp"
                        android:layout_margin="10dp"
                        android:text="@string/back_button"
                        android:layout_weight="0.5">
                        <requestFocus/>
                    </Button>
                    <Button
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:id="@+id/logout"
                        android:tag="2"
                        android:background="@drawable/black_button_dark"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="0dp"
                        android:layout_height="50sp"
                        android:layout_margin="10dp"
                        android:text="@string/logout"
                        android:layout_weight="0.5">
                        <requestFocus/>
                    </Button>
                    <Button
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:id="@+id/btn_buy_now"
                        android:tag="3"
                        android:background="@drawable/black_button_dark"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="50sp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5">
                        <requestFocus/>
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>
