<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ads.NativeAdLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_banner_ad_container"
    android:background="@drawable/selector_list_categories"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layoutDirection="locale"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">
    <RelativeLayout
        android:id="@+id/testing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale">
        <RelativeLayout
            android:id="@+id/rl_list_of_categories"
            android:background="@drawable/selector_list_categories"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layoutDirection="locale">
            <TextView
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:id="@+id/ad_attribution"
                android:background="#ffcc66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad"
                android:height="15dp"
                android:width="15dp"/>
            <com.facebook.ads.MediaView
                android:id="@+id/native_icon_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/live_text"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:id="@+id/native_ad_title"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="false"
                    android:fontFamily="@string/font_family_regular"
                    android:textDirection="locale"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="60dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/live_text"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:id="@+id/native_ad_social_context"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="false"
                    android:fontFamily="@string/font_family_regular"
                    android:textDirection="locale"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="60dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_foraward_arrow"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/forward_arrow"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"/>
            <Button
                android:textSize="11sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/native_ad_call_to_action"
                android:background="#4286f4"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
</com.facebook.ads.NativeAdLayout>
