<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/shape_rounded_corners"
    android:layout_width="480dp"
    android:layout_height="250dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/trasparent_black"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:background="@color/Grey_100"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/forgot_password"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="1. Go to the Client Area - https://users.iptvsmarters.com/login"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="2. Click on &quot;Forget Password&quot; and Enter your registered email address."
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="3. Reset your new password "
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="6dp">
        <LinearLayout
            android:id="@+id/ll_yes_button_main_layout"
            android:background="@drawable/blue_btn_effect"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btn_yes"
                android:tag="2"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/set_ok"
                android:textAllCaps="true"
                android:fontFamily="@string/font_family_medium"
                android:textDirection="locale"
                android:layout_toEndOf="@+id/tv_play"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
