<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_list_view"
    android:background="@drawable/ripple_left_sidebar_live_cat"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="65dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/ll_status_updating">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_checkbox"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/green_tick"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="-15dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_source_name"
                    android:fadingEdge="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textColor="#d0b5adad"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_source_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:scrollHorizontally="true"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_status_updating"
            android:visibility="visible"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/tsting">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_updating"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="10dp">
                <ProgressBar
                    android:theme="@style/blueLoader"
                    android:layout_gravity="center"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:indeterminateOnly="true"
                    android:indeterminateBehavior="repeat"
                    style="@style/whiteLoader"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:fadingEdge="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Updating.."
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_status"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:id="@+id/tv_status"
                        android:fadingEdge="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#d0b5adad"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:id="@+id/tv_last_updated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tsting"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">
            <ImageView
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/right_icon_cat"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
