<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/rl_streams_layout"
    android:background="@drawable/selector_vod_layout"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:paddingStart="1dp"
    android:paddingEnd="1dp">
    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_channel_logo"
            android:tag="image_tag"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_placeholder_white"
            android:layout_weight="1"
            android:layout_marginStart="3dp"/>
        <RelativeLayout
            android:id="@+id/rl_movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_favourite"
                android:background="@drawable/selector_favourite_vod"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/fav_heart_red"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/rl_channel_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="83dp"
            android:layout_marginEnd="45dp">
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/relative_layout_loading"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="2dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:ellipsize="marquee"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_movie_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:layout_centerVertical="true"
                    android:paddingStart="5dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="start"
                    android:id="@+id/tv_current_live"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_movie_name"
                    android:paddingStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/tv_time"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/tv_time"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_above="@+id/progressBar"
                    android:layout_alignRight="@+id/progressBar"/>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:progressDrawable="@drawable/epgprogress"
                    android:layout_below="@+id/tv_current_live"
                    android:layout_marginStart="5dp"
                    style="?android:attr/progressBarStyleHorizontal"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="end"
            android:id="@+id/ll_menu"
            android:visibility="gone"
            android:nextFocusDown="@+id/card_view"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25dp"
                android:id="@+id/tv_streamOptions"
                android:background="@drawable/selector_menu"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="⋮"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
