<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/activity_login"
    android:background="@drawable/splash_new_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layoutDirection="locale">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:weightSum="2"
        android:layout_weight="0.4"
        android:layoutDirection="locale"
        android:layout_marginStart="40dp">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="80sp"
            android:src="@drawable/logo"
            android:layout_weight="1.2"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="0.3">
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/rl_connect_vpn"
                android:tag="rl_connect_vpn"
                android:background="@drawable/login_btn_unfocused"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp">
                <ImageView
                    android:id="@+id/iv_connect_vpn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/login_icon1_unfocused"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:id="@+id/tv_vpn_con"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="CONNECT VPN"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="2dp"
                    android:layout_toEndOf="@+id/iv_connect_vpn"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/rl_list_users"
                android:tag="rl_list_users"
                android:background="@drawable/login_btn_unfocused"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp">
                <ImageView
                    android:id="@+id/iv_list_users"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/login_icon2_unfocused"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:id="@+id/tv_list_users"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/list_users"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="2dp"
                    android:layout_toEndOf="@+id/iv_list_users"/>
            </RelativeLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/rl_login_from_mobile_app"
            android:tag="rl_login_from_mobile_app"
            android:background="@drawable/shape_button1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusRight="@+id/rl_bt_submit"
            android:nextFocusUp="@+id/rl_connect_vpn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">
            <View
                android:background="@drawable/shape_button_view_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"/>
            <ImageView
                android:id="@+id/iv_login_from_mobile_app"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/login_icon2_focused"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:gravity="start"
                android:id="@+id/tv_login_from_mobile_app"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/login_from_mobile_app"
                android:singleLine="true"
                android:textAllCaps="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"
                android:layout_toEndOf="@+id/iv_login_from_mobile_app"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_login_from_mobile_app"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="@string/refresh_dns"
            android:layout_weight="0.2"/>
        <Button
            android:textSize="19sp"
            android:layout_gravity="center"
            android:id="@+id/rl_bt_refresh"
            android:background="@drawable/selector_button"
            android:visibility="gone"
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:text="@string/refresh_dns_button"
            android:layout_weight="0.3"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <Button
            android:textSize="19sp"
            android:layout_gravity="center"
            android:id="@+id/btn_free_trail"
            android:background="@drawable/selector_button"
            android:padding="20sp"
            android:visibility="gone"
            android:layout_width="210dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:text="@string/get_a_free_trail"
            android:layout_weight="0.4"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearlayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:layout_weight="0.6">
        <TextView
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_enter_credentials"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:text="@string/credential_detail"
            android:layout_weight="0.8"
            android:layout_toRightOf="@+id/iv_logo"
            android:fontFamily="sans-serif"/>
        <RelativeLayout
            android:id="@+id/rl_name"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.8"/>
        <RelativeLayout
            android:id="@+id/rl_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.8"/>
        <LinearLayout
            android:id="@+id/password_ful"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.8">
            <RelativeLayout
                android:id="@+id/rl_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"/>
            <ImageView
                android:id="@+id/eyeicon"
                android:padding="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/hidepassword"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_server_url"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.8"/>
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/rl_bt_submit"
            android:tag="rl_bt_submit"
            android:background="@drawable/box_unfocused"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.8"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/tv_add_user"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/login_user"
                android:singleLine="true"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="2dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_remember_me"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.8"/>
        <RelativeLayout
            android:id="@+id/rl_view_log"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="0.8"/>
        <TextView
            android:textSize="28sp"
            android:textColor="@color/login_text"
            android:gravity="center"
            android:id="@+id/link_transform"
            android:tag="3"
            android:background="@drawable/selector_checkbox"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/with_act_code"
            android:drawableRight="@drawable/arrow"
            android:drawablePadding="5dp"
            android:layout_weight="0.2"
            android:layout_marginStart="90dp"/>
    </LinearLayout>
</LinearLayout>
