<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/tv_logo"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="22sp"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:gravity="start|center_vertical"
            android:id="@+id/list_view"
            android:fadingEdge="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="2dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:gravity="top"
            android:id="@+id/tv_folder_count"
            android:visibility="gone"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_below="@+id/list_view"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="2dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:gravity="top"
            android:id="@+id/tv_media_count"
            android:visibility="gone"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_toRightOf="@+id/tv_folder_count"
            android:layout_below="@+id/list_view"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="2dp"/>
    </RelativeLayout>
</LinearLayout>
