<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rl_password_prompt"
    android:background="#de12161e"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardMaxElevation="10dp"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/ll_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:id="@+id/tv_parental_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_parental_password"
                        android:drawablePadding="7dp"
                        android:drawableStart="@drawable/parental_password_lock"
                        android:layout_marginStart="25dp"/>
                    <ImageView
                        android:id="@+id/iv_div"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/tv_parental_password"/>
                    <EditText
                        android:textColorHint="@color/white"
                        android:id="@+id/tv_password"
                        android:background="@drawable/selector_verify_password_fields"
                        android:focusable="true"
                        android:nextFocusDown="@+id/tv_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/please_input_password"
                        android:layout_below="@+id/iv_div"
                        android:inputType="numberPassword"
                        android:fontFamily="@string/font_family_regular"
                        android:textDirection="locale"
                        android:paddingStart="10dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"/>
                    <EditText
                        android:textColorHint="@color/white"
                        android:id="@+id/tv_confirm_password"
                        android:background="@drawable/selector_verify_password_fields"
                        android:focusable="true"
                        android:nextFocusUp="@+id/tv_password"
                        android:nextFocusDown="@+id/bt_save_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/confirm_password"
                        android:layout_below="@+id/tv_password"
                        android:inputType="numberPassword"
                        android:fontFamily="@string/font_family_regular"
                        android:textDirection="locale"
                        android:paddingStart="10dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"/>
                    <Button
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:id="@+id/bt_save_password"
                        android:tag="8"
                        android:background="@drawable/black_button_dark"
                        android:focusable="true"
                        android:nextFocusUp="@+id/tv_confirm_password"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/bt_submit"
                        android:layout_below="@+id/tv_confirm_password"
                        android:layout_marginStart="40dp"/>
                    <Button
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:id="@+id/bt_close"
                        android:tag="9"
                        android:background="@drawable/black_button_dark"
                        android:focusable="true"
                        android:nextFocusLeft="@+id/bt_save_password"
                        android:nextFocusUp="@+id/tv_confirm_password"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/close"
                        android:layout_below="@+id/tv_confirm_password"
                        android:layout_marginEnd="40dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
