<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/dashboard_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_settings"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="30dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_back_button"
                    android:background="@drawable/blur_lens_selector"
                    android:focusable="true"
                    android:visibility="gone"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/hp_arrow_back"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"/>
                <ImageView
                    android:id="@+id/logo"
                    android:focusable="false"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/logo_white_long"
                    android:layout_toRightOf="@+id/iv_back_button"/>
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/download_movies_series"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@string/font_family_bold"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/time"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/date"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#cccccc"
                    android:gravity="center"
                    android:id="@+id/date"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:paddingEnd="30sp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/tv_no_data_found"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_movie_series_found"
                android:textDirection="locale"
                android:layout_marginStart="5dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"/>
            </ScrollView>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>
