<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_toolbar"
        android:background="@drawable/dashboard_background"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/toolbar"
            android:background="#343d46"
            android:visibility="gone"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="?attr/actionBarSize"
            android:layout_centerInParent="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/account_info"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@string/font_family_bold"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:id="@+id/rl_settings"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <ImageView
                android:id="@+id/logo"
                android:focusable="false"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:src="@drawable/logo_white_long"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="|"
                android:layout_toEndOf="@+id/logo"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/settings_small"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/separator"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/separator_second"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="|"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/textView"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/textView_second"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/general_settings"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/separator_second"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/date"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#cccccc"
                android:gravity="center"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/colorAccent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:background="#802a3543"
                        android:paddingBottom="25sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginEnd="55dp">
                        <RelativeLayout
                            android:id="@+id/rl_account_info"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:text="@string/general_settings"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_account_info">
                            <LinearLayout
                                android:orientation="vertical"
                                android:focusableInTouchMode="true"
                                android:descendantFocusability="beforeDescendants"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <CheckBox
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:id="@+id/auto_start"
                                    android:tag="3"
                                    android:padding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/auto_statrt_bootup"
                                    android:layout_marginStart="40dp"
                                    app:buttonTint="@color/white">
                                    <requestFocus/>
                                </CheckBox>
                                <CheckBox
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:id="@+id/epg_full"
                                    android:tag="3"
                                    android:padding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/show_full_epg"
                                    android:layout_marginStart="40dp"
                                    app:buttonTint="@color/white"/>
                                <CheckBox
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:id="@+id/subtitles_default"
                                    android:tag="3"
                                    android:padding="10dp"
                                    android:visibility="visible"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/show_subtitle"
                                    android:layout_marginStart="40dp"
                                    app:buttonTint="@color/white"/>
                                <LinearLayout
                                    android:id="@+id/ll_auto_play_next_episode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <CheckBox
                                        android:textSize="16sp"
                                        android:textColor="@color/white"
                                        android:id="@+id/autoplay"
                                        android:tag="6"
                                        android:padding="10dp"
                                        android:visibility="visible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/enable_autoplay_next_episode"
                                        android:layout_marginStart="40dp"
                                        app:buttonTint="@color/white"/>
                                    <FrameLayout
                                        android:id="@+id/fl_auto_play_in"
                                        android:padding="7dp"
                                        android:layout_width="65sp"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:textSize="16sp"
                                            android:textColor="@color/white"
                                            android:ellipsize="marquee"
                                            android:gravity="center"
                                            android:layout_gravity="start|center_vertical"
                                            android:id="@+id/tv_auto_play_in"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"/>
                                        <ImageView
                                            android:layout_gravity="end|center_vertical"
                                            android:layout_width="15sp"
                                            android:layout_height="15sp"
                                            android:src="@drawable/hp_dropdown"/>
                                    </FrameLayout>
                                </LinearLayout>
                                <FrameLayout
                                    android:tag="3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_gravity="start|center_vertical"
                                        android:id="@+id/locked"
                                        android:tag="3"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/icon_lock_white"
                                        android:layout_marginStart="15dp"/>
                                    <CheckBox
                                        android:textSize="16sp"
                                        android:textColor="@color/white"
                                        android:id="@+id/picinpic"
                                        android:tag="3"
                                        android:padding="10dp"
                                        android:visibility="visible"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:text="@string/picinpic"
                                        android:layout_marginStart="40dp"
                                        android:buttonTint="@color/white"/>
                                    <FrameLayout
                                        android:id="@+id/fl_pic_in_pic"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>
                                </FrameLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <CheckBox
                                        android:textSize="16sp"
                                        android:textColor="@color/white"
                                        android:id="@+id/auto_clear_cache"
                                        android:tag="3"
                                        android:padding="10dp"
                                        android:visibility="visible"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/auto_clear_cache"
                                        android:layout_marginStart="40dp"
                                        app:buttonTint="@color/white"/>
                                    <Button
                                        android:textSize="12sp"
                                        android:id="@+id/bt_clear_now"
                                        android:layout_width="wrap_content"
                                        android:layout_height="42dp"
                                        android:text="@string/clear_now"/>
                                </LinearLayout>
                                <CheckBox
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:id="@+id/show_epg_in_channels_list"
                                    android:tag="6"
                                    android:padding="10dp"
                                    android:visibility="visible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/show_epg_in_channels_list"
                                    android:layout_marginStart="40dp"
                                    app:buttonTint="@color/white"/>
                                <CheckBox
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:id="@+id/auto_play_channel_in_live"
                                    android:tag="6"
                                    android:padding="10dp"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/autoplay_channel_in_live"
                                    android:layout_marginStart="40dp"
                                    app:buttonTint="@color/white"/>
                                <LinearLayout
                                    android:id="@+id/ll_recently_added_limit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="16sp"
                                        android:textColor="@color/white"
                                        android:tag="6"
                                        android:padding="10dp"
                                        android:visibility="visible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/recently_added_limit"
                                        android:layout_marginStart="40dp"
                                        app:buttonTint="@color/white"/>
                                    <FrameLayout
                                        android:id="@+id/fl_recently_added_limit"
                                        android:padding="7dp"
                                        android:layout_width="65sp"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:textSize="16sp"
                                            android:textColor="@color/white"
                                            android:ellipsize="marquee"
                                            android:gravity="center"
                                            android:layout_gravity="start|center_vertical"
                                            android:id="@+id/tv_recently_added_limit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"/>
                                        <ImageView
                                            android:layout_gravity="end|center_vertical"
                                            android:layout_width="15sp"
                                            android:layout_height="15sp"
                                            android:src="@drawable/hp_dropdown"/>
                                    </FrameLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ll_recently_watched_limit_live"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="16sp"
                                        android:textColor="@color/white"
                                        android:tag="6"
                                        android:padding="10dp"
                                        android:visibility="visible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/recently_watched_limit_live"
                                        android:layout_marginStart="40dp"
                                        app:buttonTint="@color/white"/>
                                    <FrameLayout
                                        android:id="@+id/fl_recently_watched_limit_live"
                                        android:padding="7dp"
                                        android:layout_width="65sp"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:textSize="16sp"
                                            android:textColor="@color/white"
                                            android:ellipsize="marquee"
                                            android:gravity="center"
                                            android:layout_gravity="start|center_vertical"
                                            android:id="@+id/tv_recently_watched_limit_live"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"/>
                                        <ImageView
                                            android:layout_gravity="end|center_vertical"
                                            android:layout_width="15sp"
                                            android:layout_height="15sp"
                                            android:src="@drawable/hp_dropdown"/>
                                    </FrameLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ll_storage_access"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp">
                                    <TextView
                                        android:textSize="16sp"
                                        android:textColor="@color/white"
                                        android:focusable="false"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:layout_marginBottom="12dp"
                                        android:text="@string/set_storage_text"
                                        android:layout_centerHorizontal="true"
                                        android:paddingStart="45dp"/>
                                    <LinearLayout
                                        android:layout_gravity="start|center_vertical"
                                        android:background="@drawable/shape_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.4"
                                        android:layout_marginStart="@dimen/_10sdp">
                                        <TextView
                                            android:textSize="16sp"
                                            android:textColor="@color/black"
                                            android:ellipsize="marquee"
                                            android:id="@+id/tv_storage_access"
                                            android:tag="6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginBottom="@dimen/_2sdp"
                                            android:text="CLOUD"
                                            android:singleLine="true"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_marginEnd="@dimen/_5sdp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:id="@+id/tv_useragent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="12dp"
                                    android:text="@string/set_user_agent"
                                    android:layout_centerHorizontal="true"
                                    android:paddingStart="20dp"/>
                                <EditText
                                    android:textColorHint="@color/white"
                                    android:id="@+id/et_user_agent"
                                    android:background="@drawable/selector_login_fields"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/user_agent"
                                    android:maxLines="1"
                                    android:inputType="text"
                                    android:fontFamily="@string/font_family_regular"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="15dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"/>
                                <TextView
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="12dp"
                                    android:text="@string/multi_language"
                                    android:layout_centerHorizontal="true"
                                    android:paddingStart="20dp"/>
                                <Spinner
                                    android:entries="@array/language_array"
                                    android:id="@+id/language_select"
                                    android:tag="4"
                                    android:background="@drawable/selector_login_fields"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:prompt="@string/choose_your_language"
                                    android:textDirection="locale"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="15dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:weightSum="1"
                        android:layout_marginStart="55dp"
                        android:layout_marginEnd="55dp">
                        <Button
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:id="@+id/bt_save_changes"
                            android:tag="1"
                            android:background="@drawable/back_btn_effect"
                            android:layout_width="0dp"
                            android:layout_height="50sp"
                            android:layout_margin="20dp"
                            android:text="@string/save_changes"
                            android:layout_weight="0.5"/>
                        <Button
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:id="@+id/btn_back_playerselection"
                            android:tag="2"
                            android:background="@drawable/logout_btn_effect"
                            android:layout_width="0dp"
                            android:layout_height="50sp"
                            android:layout_margin="20dp"
                            android:text="@string/back_button"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>
