<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rl_password_verification"
    android:background="#b212161e"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardMaxElevation="10dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:orientation="vertical"
                android:padding="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp">
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/feedback_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_feedback_text"
                            android:layout_centerInParent="true"/>
                        <ImageView
                            android:id="@+id/iv_close"
                            android:tag="iv_close"
                            android:focusable="true"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:src="@drawable/close"
                            android:layout_marginEnd="20dp"
                            android:layout_alignParentEnd="true"
                            app:tint="@color/black"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp">
                    <FrameLayout
                        android:id="@+id/ll_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner
                            android:gravity="center"
                            android:id="@+id/spinnerOne"
                            android:tag="spinnerOne"
                            android:background="@drawable/selector_verify_password_fields"
                            android:focusable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dialog"/>
                        <ImageView
                            android:layout_gravity="end"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_feedback"
                    android:background="@drawable/selector_verify_password_fields"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2.7"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:textSize="22sp"
                            android:typeface="serif"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Grey_600"
                            android:gravity="top"
                            android:id="@+id/feedback_edit_text"
                            android:tag="ll_feedback"
                            android:background="@null"
                            android:padding="5dp"
                            android:focusable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Feedback"
                            android:editable="true"/>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1"
                    android:layout_weight="0.8">
                    <Button
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:id="@+id/submit_btn"
                        android:tag="8"
                        android:background="@drawable/black_button_dark"
                        android:focusable="true"
                        android:nextFocusUp="@+id/tv_confirm_password"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:text="@string/submit_"
                        android:layout_below="@+id/tv_confirm_password"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                    <Button
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:id="@+id/bt_close"
                        android:tag="9"
                        android:background="@drawable/black_button_dark"
                        android:focusable="true"
                        android:nextFocusLeft="@+id/bt_save_password"
                        android:nextFocusUp="@+id/tv_confirm_password"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:text="@string/close"
                        android:layout_below="@+id/tv_confirm_password"
                        android:layout_alignParentEnd="true"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>
