<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:textSize="18sp"
        android:textColor="#1d1e1e"
        android:textColorHint="@color/Grey_100"
        android:id="@+id/et_search"
        android:background="@drawable/selector_master_search_field"
        android:padding="10dp"
        android:visibility="visible"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:hint="Search"
        android:inputType="text"
        android:imeOptions="flagNoExtractUi|actionSearch"
        android:textDirection="locale"/>
</LinearLayout>
