<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/rl_shadow"
    android:padding="13dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="10dp">
    <FrameLayout
        android:id="@+id/rl_shadow_main"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <net.orandja.shadowlayout.ShadowLayout
            android:layout_gravity="center"
            android:id="@+id/shadow_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            app:shadow_cast_only_background="false"
            app:shadow_downscale="20"
            app:shadow_radius="8"
            app:shadow_with_color="false"
            app:shadow_with_content="true"
            app:shadow_with_css_scale="true"
            app:shadow_with_dpi_scale="true"
            app:shadow_x_shift="0dp"
            app:shadow_y_shift="0dp">
            <RelativeLayout
                android:id="@+id/rl_outer"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/testing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_playlist_icon"
                        android:background="@drawable/rounded_edge_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/vod_text"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_movie_category_name"
                        android:background="@drawable/player_footer_gradient"
                        android:paddingTop="4dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:maxLines="2"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="5dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"/>
                </RelativeLayout>
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </net.orandja.shadowlayout.ShadowLayout>
    </FrameLayout>
</FrameLayout>
