<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp">
    <EditText
        android:textSize="15sp"
        android:id="@+id/issue_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/file_issue_hint"
        android:layout_above="@+id/file_issue_warning"
        android:inputType="textNoSuggestions"
        android:autofillHints="no"/>
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:gravity="center"
        android:id="@+id/file_issue_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/file_issue_warning_text"
        android:layout_above="@+id/issue_buttons"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/issue_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:textSize="15sp"
            android:id="@+id/copy_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/copy_issue_text"
            android:textAllCaps="false"
            android:layout_marginEnd="10dp"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:textSize="15sp"
            android:id="@+id/file_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_issue_button_title"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
