<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/dashboard_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_toolbar"
        android:background="@drawable/dashboard_background"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:id="@+id/toolbar"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="locale">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/iv_back_button"
                        android:background="@drawable/blur_lens_selector"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/hp_arrow_back"
                        android:paddingStart="8dp"
                        android:paddingEnd="18dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:id="@+id/tv_movie_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NOTIFICATION"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:freezesText="true"
                        android:layout_centerInParent="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:fontFamily="@font/roboto_medium_numbers"
                        android:textDirection="locale"
                        android:paddingEnd="2dp"
                        android:layout_marginEnd="55dp"
                        android:layout_toEndOf="@+id/iv_back_button"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <View
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="1"
                    android:layout_weight="0.8">
                    <View
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:background="@color/notification_background_color"
                        android:padding="30dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9">
                        <RelativeLayout
                            android:id="@+id/ll_image"
                            android:visibility="visible"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4">
                            <pl.droidsonroids.gif.GifImageButton
                                android:id="@+id/gif_file"
                                android:background="@color/transparent"
                                android:padding="130dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/loader_notification"
                                android:scaleType="centerInside"/>
                            <ImageView
                                android:id="@+id/iv_image"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.02"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="0.6">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.05">
                                <TextView
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:id="@+id/tv_title"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:visibility="visible"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:maxLines="1"
                                    android:singleLine="true"/>
                            </LinearLayout>
                            <ScrollView
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25">
                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:textSize="12sp"
                                        android:textColor="@color/white"
                                        android:id="@+id/tv_description"
                                        android:paddingLeft="16dp"
                                        android:paddingRight="5dp"
                                        android:visibility="visible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:lineSpacingExtra="4dp"/>
                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"/>
                </LinearLayout>
                <View
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>
