<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dev_layout"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.Toolbar
            android:theme="@android:style/Widget.DeviceDefault.ActionBar.Solid"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:minHeight="?android:attr/actionBarSize"
            app:contentInsetLeft="10dp"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        <fragment
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:id="@+id/nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/dev_menu_nav_graph"/>
    </LinearLayout>
</RelativeLayout>
