<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dashboard_background"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_settings"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <ImageView
            android:id="@+id/logo"
            android:focusable="false"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:src="@drawable/logo_white_long"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="|"
            android:layout_toEndOf="@+id/logo"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="@string/settings_small"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/separator"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/separator_second"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="|"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/textView"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/textView_second"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="@string/external_players"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/separator_second"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/time"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/date"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#cccccc"
            android:gravity="center"
            android:id="@+id/date"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:paddingEnd="30dp"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_add_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_add_more"
                android:tag="7"
                android:paddingRight="5dp"
                android:focusable="false"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/add_more_user"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_add_player"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_player"
                android:textAllCaps="true"
                android:textDirection="locale"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_settings"
        android:paddingStart="60dp"
        android:paddingEnd="60dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/rl_settings"
        android:layout_centerInParent="true"
        android:paddingStart="60dp"
        android:paddingEnd="60dp">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_no_data_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingStart="60dp"
        android:paddingEnd="60dp">
        <ImageView
            android:id="@+id/iv_add_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_more_user"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_player"/>
    </LinearLayout>
</RelativeLayout>
