<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_login"
    android:background="@drawable/splash_new_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo_white_long"
        android:layout_marginStart="50dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/tv_movie_name"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginBottom="50dp"
        android:textDirection="locale"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">
        <ScrollView
            android:layout_gravity="center"
            android:layout_width="800dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_playlist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:id="@+id/playlist_name"
                        android:padding="10dp"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/playlist_name"/>
                    <EditText
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/white"
                        android:id="@+id/et_name"
                        android:background="@drawable/selector_login_fields"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:focusable="true"
                        android:nextFocusUp="@+id/et_email"
                        android:nextFocusDown="@+id/et_sever_url"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:hint="@string/any_name"
                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="text"
                        android:textCursorDrawable="@null"
                        android:fontFamily="sans-serif"
                        android:layout_toEndOf="@+id/playlist_name"/>
                    <requestFocus/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_playlist_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_playlist_name">
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_playlist_type"
                        android:padding="10dp"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/playlist_type"/>
                    <RadioGroup
                        android:orientation="horizontal"
                        android:id="@+id/rg_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-32dp"
                        android:layout_toEndOf="@+id/tv_playlist_type">
                        <RadioButton
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:id="@+id/rb_file"
                            android:tag="3"
                            android:background="@drawable/selector_checkbox"
                            android:padding="10dp"
                            android:focusable="true"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:checked="true"
                            android:text="@string/file"
                            android:onClick="onRadioButtonClicked"
                            android:layout_marginStart="50dp"
                            app:buttonTint="@color/white"/>
                        <RadioButton
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:id="@+id/rb_m3u"
                            android:tag="3"
                            android:background="@drawable/selector_checkbox"
                            android:padding="10dp"
                            android:focusable="true"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/m3u_url"
                            android:onClick="onRadioButtonClicked"
                            app:buttonTint="@color/white"/>
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_file_or_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_playlist_type">
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:id="@+id/file_or_url"
                        android:padding="10dp"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/file_url"/>
                    <EditText
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/white"
                        android:id="@+id/et_import_m3u"
                        android:background="@drawable/selector_login_fields"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:focusable="true"
                        android:visibility="invisible"
                        android:nextFocusUp="@+id/et_email"
                        android:nextFocusDown="@+id/import_m3u"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/input_m3u_line"
                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="text"
                        android:textCursorDrawable="@null"
                        android:fontFamily="sans-serif"
                        android:layout_toEndOf="@+id/file_or_url"/>
                    <EditText
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/white"
                        android:id="@+id/et_import_m3u_file"
                        android:background="@drawable/background_editext"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:focusable="true"
                        android:visibility="invisible"
                        android:nextFocusUp="@+id/et_email"
                        android:nextFocusDown="@+id/import_m3u"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/input_m3u_line"
                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="text"
                        android:textCursorDrawable="@null"
                        android:fontFamily="sans-serif"
                        android:layout_toEndOf="@+id/file_or_url"/>
                    <Button
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:id="@+id/bt_browse"
                        android:tag="3"
                        android:background="@drawable/logout_btn"
                        android:focusable="true"
                        android:visibility="visible"
                        android:nextFocusDown="@+id/import_m3u"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/browse"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/file_or_url"/>
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tv_browse_error"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="27dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/bt_browse"/>
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tv_file_path"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="27dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/bt_browse"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/rl_import"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20sp"
                    android:weightSum="3"
                    android:layout_below="@+id/rl_file_or_url"
                    android:layout_marginStart="0dp">
                    <Button
                        android:textSize="20sp"
                        android:id="@+id/vpn_con"
                        android:background="@drawable/selector_button"
                        android:focusable="true"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:text="@string/con_vpn"
                        android:layout_weight="0.95"
                        android:textAllCaps="false"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"/>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/rl_add_user"
                        android:tag="rl_add_user"
                        android:background="@drawable/login_btn_unfocused"
                        android:focusable="true"
                        android:layout_width="190sp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp">
                        <ImageView
                            android:id="@+id/iv_add_user"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/add_user_black"
                            android:layout_marginStart="15dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:ellipsize="marquee"
                            android:gravity="start"
                            android:id="@+id/tv_add_user"
                            android:focusable="true"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/add_user"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="2dp"
                            android:layout_toEndOf="@+id/iv_add_user"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/rl_login_from_mobile_app"
                        android:tag="rl_login_from_mobile_app"
                        android:background="@drawable/login_btn_unfocused"
                        android:focusable="true"
                        android:visibility="gone"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp">
                        <ImageView
                            android:id="@+id/iv_login_from_mobile_app"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/login_icon2_unfocused"
                            android:layout_marginStart="15dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:ellipsize="marquee"
                            android:gravity="start"
                            android:id="@+id/tv_login_from_mobile_app"
                            android:focusable="true"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/login_from_mobile_app"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="2dp"
                            android:layout_toEndOf="@+id/iv_login_from_mobile_app"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/rl_list_users"
                        android:tag="rl_list_users"
                        android:background="@drawable/login_btn_unfocused"
                        android:focusable="true"
                        android:layout_width="190sp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp">
                        <ImageView
                            android:id="@+id/iv_list_users"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/login_icon2_unfocused"
                            android:layout_marginStart="15dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:ellipsize="marquee"
                            android:gravity="start"
                            android:id="@+id/tv_list_users"
                            android:focusable="true"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/list_users"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="2dp"
                            android:layout_toEndOf="@+id/iv_list_users"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
