<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/toolbar"
            android:background="#343d46"
            android:visibility="gone"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="?attr/actionBarSize"
            android:layout_centerInParent="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/settings"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@string/font_family_bold"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/dashboard_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_settings"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_back_button"
                    android:background="@drawable/blur_lens_selector"
                    android:visibility="gone"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/hp_arrow_back"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"/>
                <ImageView
                    android:id="@+id/logo"
                    android:focusable="false"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:src="@drawable/logo_white_long"/>
                <TextView
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/settings"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@string/font_family_bold"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/date"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#cccccc"
                    android:gravity="center"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:paddingEnd="30sp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.9">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:weightSum="4"
                        android:layout_marginStart="50sp"
                        android:layout_marginEnd="50dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/rl_player_card"
                            android:tag="1"
                            android:focusable="true"
                            android:visibility="gone"
                            android:nextFocusUp="@+id/logo"
                            android:layout_width="0dp"
                            android:layout_height="160sp"
                            android:layout_weight="1"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/rl_player"
                                android:background="@drawable/ripple_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/playerselection"
                                    android:contentDescription="@string/app_name"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:text="@string/player_selection"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/rl_general_settings_card"
                            android:tag="11"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="0dp"
                            android:layout_height="160sp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/rl_general_settings"
                                android:background="@drawable/ripple_white"
                                android:focusableInTouchMode="true"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp">
                                <ImageView
                                    android:id="@+id/iv_general_settings"
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:src="@drawable/settings_settings"
                                    android:contentDescription="@string/app_name"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:text="@string/general_settings"/>
                            </LinearLayout>
                            <requestFocus/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/rl_epg_shift_card"
                            android:tag="3"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="0dp"
                            android:layout_height="160sp"
                            android:layout_weight="1"
                            android:layout_marginStart="10sp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <requestFocus/>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/rl_epg_shift"
                                android:background="@drawable/ripple_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/iv_epg_shift"
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:src="@drawable/settings_epg"
                                    android:contentDescription="@string/app_name"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:text="@string/epg"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/rl_stream_format_card"
                            android:tag="5"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="0dp"
                            android:layout_height="160sp"
                            android:layout_weight="1"
                            android:layout_marginStart="10sp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <requestFocus/>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/rl_stream_format"
                                android:background="@drawable/ripple_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/iv_stream_format"
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:src="@drawable/settings_stream_format"
                                    android:contentDescription="@string/app_name"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:text="@string/stream_format_settings"/>
                            </LinearLayout>
                            <FrameLayout
                                android:id="@+id/frame_stream"
                                android:background="#99000000"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/locked_stream"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_lock_white"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/rl_automation_card"
                            android:tag="10"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="0dp"
                            android:layout_height="160sp"
                            android:layout_weight="1"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="5dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <requestFocus/>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/rl_automation"
                                android:background="@drawable/ripple_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/iv_automation"
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:src="@drawable/settings_automation"
                                    android:contentDescription="@string/app_name"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:text="@string/automation"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:layout_marginStart="50sp"
                        android:layout_marginEnd="50sp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/rl_time_format_card"
                            android:tag="6"
                            android:focusable="true"
                            android:layout_width="0dp"
                            android:layout_height="160sp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/rl_time_format"
                                android:background="@drawable/ripple_white"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp">
                                <ImageView
                                    android:id="@+id/iv_time_format"
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:src="@drawable/settings_time_format"
                                    android:contentDescription="@string/app_name"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:text="@string/time_format_settings"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/rl_parental_card"
                            android:tag="2"
                            android:focusable="true"
                            android:layout_width="0dp"
                            android:layout_height="160sp"
                            android:layout_weight="1"
                            android:layout_marginStart="10sp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/rl_parental"
                                android:background="@drawable/ripple_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/iv_parental"
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:src="@drawable/settings_parental_control"
                                    android:contentDescription="@string/app_name"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:text="@string/parental_contol"/>
                            </LinearLayout>
                            <FrameLayout
                                android:id="@+id/frame_parental"
                                android:background="#99000000"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/locked_parental"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_lock_white"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_player_card_"
                            android:tag="12"
                            android:focusable="true"
                            android:visibility="visible"
                            android:layout_width="0dp"
                            android:layout_height="160sp"
                            android:layout_weight="1"
                            android:layout_marginStart="10sp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/ll_player_selection"
                                android:background="@drawable/ripple_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/iv_player_selection"
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:src="@drawable/settings_player_section"
                                    android:contentDescription="@string/app_name"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:text="@string/player_selection"/>
                            </LinearLayout>
                            <FrameLayout
                                android:id="@+id/frame_selection"
                                android:background="#99000000"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/locked_selection"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_lock_white"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_player_settings"
                            android:tag="13"
                            android:focusable="true"
                            android:visibility="visible"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/rl_player_settings"
                                android:background="@drawable/ripple_white"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/iv_player_settings"
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:src="@drawable/settings_player_settings"
                                    android:contentDescription="@string/app_name"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:text="@string/playerSettings"/>
                            </LinearLayout>
                            <FrameLayout
                                android:id="@+id/frame_set"
                                android:background="#99000000"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/locked_set"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_lock_white"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:layout_marginStart="50sp"
                        android:layout_marginEnd="50sp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_external_players"
                            android:tag="16"
                            android:focusable="true"
                            android:visibility="visible"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/ll_external_player"
                                android:background="@drawable/ripple_white"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/iv_external_player"
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:src="@drawable/settings_external_player"
                                    android:contentDescription="@string/app_name"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:text="@string/external_players"/>
                            </LinearLayout>
                            <FrameLayout
                                android:id="@+id/frame_external"
                                android:background="#99000000"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/locked_iv_external_player"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_lock_white"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/multiscreen"
                            android:tag="18"
                            android:focusable="true"
                            android:visibility="visible"
                            android:layout_width="0dp"
                            android:layout_height="160sp"
                            android:layout_weight="1"
                            android:layout_marginStart="0dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/multi_inner"
                                android:background="@drawable/ripple_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/iv_multi_inner"
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:src="@drawable/settings_multiscreen"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:text="@string/multiscreen"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/speedtest"
                            android:tag="19"
                            android:focusable="true"
                            android:visibility="visible"
                            android:layout_width="0dp"
                            android:layout_height="160sp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/speed_test"
                                android:background="@drawable/ripple_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/iv_speed_test"
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:src="@drawable/settings_speed_test"
                                    android:contentDescription="@string/app_name"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:text="@string/speed_test"/>
                            </LinearLayout>
                            <FrameLayout
                                android:id="@+id/frame_speed"
                                android:background="#99000000"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/locked_speed"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_lock_white"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_Rateus"
                            android:tag="14"
                            android:focusable="true"
                            android:visibility="visible"
                            android:layout_width="0dp"
                            android:layout_height="160sp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/ll_Rateus"
                                android:background="@drawable/ripple_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/iv_Rateus"
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:src="@drawable/focusedsubto"
                                    android:contentDescription="@string/app_name"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:text="@string/subtitles"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:weightSum="4"
                        android:layout_marginStart="50sp"
                        android:layout_marginEnd="50sp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_screenType"
                            android:tag="20"
                            android:focusable="true"
                            android:layout_width="0dp"
                            android:layout_height="160sp"
                            android:layout_weight="1"
                            android:layout_marginStart="0dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/ll_screenType"
                                android:background="@drawable/ripple_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp">
                                <ImageView
                                    android:id="@+id/iv_screenType"
                                    android:layout_width="50sp"
                                    android:layout_height="50sp"
                                    android:src="@drawable/settings_switch"
                                    android:contentDescription="@string/app_name"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:text="@string/device_type"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_backup_restore"
                            android:tag="21"
                            android:focusable="true"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="160sp"
                            android:layout_weight="1"
                            android:layout_marginStart="0dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/ll_backup_restore"
                                android:background="@drawable/ripple_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/iv_backup_restore"
                                    android:layout_width="50sp"
                                    android:layout_height="50sp"
                                    android:src="@drawable/backup_restore"
                                    android:contentDescription="@string/app_name"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:text="@string/backup_and_restore"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_vpn"
                            android:tag="17"
                            android:focusable="true"
                            android:visibility="visible"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/ll_vpn"
                                android:background="@drawable/ripple_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/iv_vpn"
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:src="@drawable/settings_vpn"/>
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:text="VPN"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_feedBack"
                            android:tag="27"
                            android:focusable="true"
                            android:visibility="invisible"
                            android:layout_width="0dp"
                            android:layout_height="160sp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/ll_feedback_crd"
                                android:background="@drawable/ripple_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/iv_feedback"
                                    android:layout_width="50sp"
                                    android:layout_height="50sp"
                                    android:src="@drawable/feedback_icon"
                                    android:contentDescription="@string/app_name"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:text="@string/feedback_movies_series"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_app_update"
                            android:tag="15"
                            android:focusable="true"
                            android:visibility="invisible"
                            android:layout_width="0dp"
                            android:layout_height="160sp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/ll_app_update"
                                android:background="@drawable/ripple_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:src="@drawable/logo_white_long"
                                    android:contentDescription="@string/app_name"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="20dp"/>
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:text="@string/check_update"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:weightSum="4"
                        android:layout_marginStart="50sp"
                        android:layout_marginEnd="50sp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/tv_activate_on_tv"
                            android:tag="115"
                            android:focusable="true"
                            android:visibility="visible"
                            android:layout_width="0dp"
                            android:layout_height="160sp"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/active_on_tv"
                                android:background="@drawable/ripple_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/iv_active_on_tv"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/active_coder_blue"
                                    android:contentDescription="@string/app_name"/>
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:text="@string/activate_on_tv"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:weightSum="4"
                        android:layout_marginStart="50sp"
                        android:layout_marginEnd="50sp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_vpn_blank"
                            android:focusable="true"
                            android:visibility="invisible"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/ll_vpn_blank"
                                android:background="@drawable/ripple_white"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_vpn_grey"/>
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="VPN"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/version_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:fontFamily="@string/font_family_bold"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>
