<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:layoutDirection="locale">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dashboard_background"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_center_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:layoutDirection="locale">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_layout_to_hide_top"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layoutDirection="locale">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layoutDirection="locale">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ll_left_box"
                        android:tag="3"
                        android:focusable="true"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:layoutDirection="locale"
                        android:layout_marginStart="0sp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:tag="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layoutDirection="locale"
                            android:layout_marginStart="0sp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="1"
                                android:layoutDirection="locale">
                                <RelativeLayout
                                    android:id="@+id/rl_video_box_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.9"
                                    android:layoutDirection="locale">
                                    <RelativeLayout
                                        android:id="@+id/rl_layout_to_hide_1"
                                        android:visibility="visible"
                                        android:layout_width="20dp"
                                        android:layout_height="match_parent"
                                        android:layoutDirection="locale"
                                        android:layout_alignParentStart="true"/>
                                    <RelativeLayout
                                        android:id="@+id/rl_nst_player_sky_layout_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layoutDirection="locale"
                                        android:layout_toStartOf="@+id/rl_layout_to_hide_5"
                                        android:layout_toEndOf="@+id/rl_layout_to_hide_1">
                                        <include
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            layout="@layout/nst_multi_player_1"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:id="@+id/rl_video_box_2"
                                        android:layout_width="200dp"
                                        android:layout_height="200dp"
                                        android:layout_weight="0.5"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:layoutDirection="locale">
                                        <RelativeLayout
                                            android:id="@+id/rl_layout_to_hide_2"
                                            android:visibility="visible"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layoutDirection="locale"
                                            android:layout_alignParentStart="true"/>
                                        <RelativeLayout
                                            android:id="@+id/rl_nst_player_sky_layout_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layoutDirection="locale"
                                            android:layout_toStartOf="@+id/rl_layout_to_hide_6"
                                            android:layout_toEndOf="@+id/rl_layout_to_hide_2">
                                            <include
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                layout="@layout/nst_multi_player_2"/>
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:id="@+id/rl_layout_to_hide_6"
                                            android:visibility="visible"
                                            android:layout_width="5dp"
                                            android:layout_height="match_parent"
                                            android:layoutDirection="locale"
                                            android:layout_alignParentEnd="true"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:id="@+id/rl_layout_to_hide_5"
                                        android:visibility="visible"
                                        android:layout_width="5dp"
                                        android:layout_height="match_parent"
                                        android:layoutDirection="locale"
                                        android:layout_alignParentEnd="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/rl_first_row_center_gap"
                                    android:visibility="visible"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:layoutDirection="locale"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ll_right_box"
                        android:tag="3"
                        android:focusable="true"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layoutDirection="locale"
                        android:layout_marginStart="0sp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:tag="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layoutDirection="locale"
                            android:layout_marginStart="0sp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="1"
                                android:layoutDirection="locale">
                                <RelativeLayout
                                    android:id="@+id/rl_video_box_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:layoutDirection="locale">
                                    <RelativeLayout
                                        android:id="@+id/rl_layout_to_hide_3"
                                        android:visibility="visible"
                                        android:layout_width="5dp"
                                        android:layout_height="match_parent"
                                        android:layoutDirection="locale"
                                        android:layout_alignParentStart="true"/>
                                    <RelativeLayout
                                        android:id="@+id/rl_nst_player_sky_layout_3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layoutDirection="locale"
                                        android:layout_toStartOf="@+id/rl_layout_to_hide_7"
                                        android:layout_toEndOf="@+id/rl_layout_to_hide_3">
                                        <include
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            layout="@layout/nst_multi_player_3"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:id="@+id/rl_layout_to_hide_7"
                                        android:visibility="visible"
                                        android:layout_width="20dp"
                                        android:layout_height="match_parent"
                                        android:layoutDirection="locale"
                                        android:layout_alignParentEnd="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/rl_second_row_center_gap"
                                    android:visibility="visible"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:layoutDirection="locale"/>
                                <RelativeLayout
                                    android:id="@+id/rl_video_box_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:layoutDirection="locale">
                                    <RelativeLayout
                                        android:id="@+id/rl_layout_to_hide_4"
                                        android:visibility="visible"
                                        android:layout_width="5dp"
                                        android:layout_height="match_parent"
                                        android:layoutDirection="locale"
                                        android:layout_alignParentStart="true"/>
                                    <RelativeLayout
                                        android:id="@+id/rl_nst_player_sky_layout_4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layoutDirection="locale"
                                        android:layout_toStartOf="@+id/rl_layout_to_hide_8"
                                        android:layout_toEndOf="@+id/rl_layout_to_hide_4">
                                        <include
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            layout="@layout/nst_multi_player_4"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:id="@+id/rl_layout_to_hide_8"
                                        android:visibility="visible"
                                        android:layout_width="20dp"
                                        android:layout_height="match_parent"
                                        android:layoutDirection="locale"
                                        android:layout_alignParentEnd="true"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_layout_to_hide_bottom"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
