<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rl_Rateus"
    android:background="@color/fade"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_expandable"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/close1"
                android:background="@drawable/selector_cancel"
                android:visibility="visible"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:src="@drawable/group_2"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:id="@+id/tv_parental_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/chooselanguage"/>
            <TextView
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/error"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_60sdp"
                android:hint="error"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progressBar"
                android:visibility="visible"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15ssp"
                android:layout_centerInParent="true"
                android:progressTint="@color/white"
                android:progressBackgroundTint="@color/red"
                android:backgroundTint="@color/red"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
