<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:focusable="true"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="@dimen/lb_preference_item_padding_start"
    android:paddingEnd="@dimen/lb_preference_item_padding_end">
    <ImageView
        android:layout_gravity="center"
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/preference_icon_minWidth"/>
    <RelativeLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/lb_preference_item_primary_text_size"
            android:textColor="@color/lb_preference_item_primary_text_color"
            android:ellipsize="marquee"
            android:id="@android:id/title"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lb_preference_item_primary_text_margin_bottom"
            android:singleLine="true"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="@dimen/lb_preference_item_secondary_text_size"
            android:textColor="@color/lb_preference_item_secondary_text_color"
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:layout_below="@android:id/title"
            android:fontFamily="sans-serif-condensed"
            android:layout_alignStart="@android:id/title"/>
        <androidx.preference.UnPressableLinearLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/summary"
            android:layout_alignStart="@android:id/title">
            <SeekBar
                android:id="@+id/seekbar"
                android:background="@null"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="@dimen/lb_preference_seekbar_padding_start"
                android:paddingEnd="@dimen/lb_preference_seekbar_padding_end"/>
            <TextView
                android:textSize="@dimen/lb_preference_item_primary_text_size"
                android:textColor="@color/lb_preference_item_primary_text_color"
                android:gravity="center"
                android:id="@+id/seekbar_value"
                android:layout_width="@dimen/lb_preference_seekbar_value_width"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"/>
        </androidx.preference.UnPressableLinearLayout>
    </RelativeLayout>
</LinearLayout>
