<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/app_video_box"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:layoutDirection="locale">
    <RelativeLayout
        android:id="@+id/rl_next_episode"
        android:background="@drawable/splash_new_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_next_episode"
            android:background="@color/trasparent_black"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Up Next"/>
            <TextView
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/tv_episode_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/next_episode"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"/>
            <LinearLayout
                android:id="@+id/ll_determinate"
                android:background="@drawable/selector_checkbox"
                android:padding="15dp"
                android:focusable="true"
                android:nextFocusDown="@+id/cancel_autoplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_below="@+id/tv_episode_title"
                android:layout_centerHorizontal="true">
                <view
                    android:id="@+id/determinate"
                    android:background="@drawable/selector_checkbox"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:src="@drawable/ic_fab_play"
                    android:max="100"
                    android:indeterminate="false"
                    android:color="#ff6e9cff"
                    app:fbb_autoStart="true"
                    app:fbb_endBitmap="@drawable/ic_fab_complete"
                    app:fbb_hideProgressOnComplete="true"
                    app:fbb_progressColor="@color/white"
                    app:fbb_progressWidthRatio="0.1"
                    app:fbb_showEndBitmap="false"
                    app:fbb_showShadow="true"
                    app:layout_anchorGravity="end|bottom"
                    class="mbanje.kurt.fabbutton.FabButton"/>
            </LinearLayout>
            <Button
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/cancel_autoplay"
                android:background="@drawable/selector_checkbox"
                android:focusable="true"
                android:nextFocusUp="@+id/ll_determinate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CANCEL"
                android:layout_below="@+id/ll_determinate"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/app_video_status"
        android:background="@android:color/background_dark"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale">
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/app_video_status_text"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/small_problem"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layoutDirection="locale">
        <com.nst.iptvsmarterstvbox.view.ijkplayer.widget.media.NSTIJKPlayerVOD
            android:layout_gravity="center"
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="locale"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:id="@+id/app_video_subtitle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/watrmrk"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginTop="275dp"
            android:src="@drawable/logo_watermark"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="locale">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_seekbar_time"
                android:background="#d9000000"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:foregroundGravity="center">
                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/txtDisplay"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00 / 00:00"/>
                <SeekBar
                    android:theme="@style/whiteLoader"
                    android:id="@+id/vlcSeekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/controls"
                android:background="#d9000000"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="locale">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="right"
                    android:id="@+id/btn_lock"
                    android:background="@null"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/hplib_ic_subtitle"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="592dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layoutDirection="locale"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@+id/exo_info"
                        android:background="@drawable/selector_checkbox"
                        android:padding="12dp"
                        android:focusable="true"
                        android:visibility="visible"
                        android:layout_width="58dp"
                        android:layout_height="48dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:cropToPadding="false"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/info_icon"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@+id/btn_aspect_ratio"
                        android:background="@drawable/selector_checkbox"
                        android:padding="12dp"
                        android:focusable="true"
                        android:visibility="visible"
                        android:layout_width="58dp"
                        android:layout_height="48dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:cropToPadding="false"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/aspect_ratio_new"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@+id/exo_prev"
                        android:background="@drawable/selector_checkbox"
                        android:padding="15dp"
                        android:focusable="true"
                        android:visibility="gone"
                        android:layout_width="58dp"
                        android:layout_height="48dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:cropToPadding="false"
                        android:layoutDirection="locale"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/hplib_ic_previous"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@+id/exo_rew"
                        android:background="@null"
                        android:padding="15dp"
                        android:visibility="visible"
                        android:layout_width="58dp"
                        android:layout_height="48dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/hplib_ic_rewind_vod"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@+id/exo_pause"
                        android:background="@drawable/selector_checkbox"
                        android:padding="15dp"
                        android:focusable="true"
                        android:visibility="gone"
                        android:layout_width="58dp"
                        android:layout_height="48dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/hplib_ic_pause"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@+id/exo_play"
                        android:background="@drawable/selector_checkbox"
                        android:padding="15dp"
                        android:focusable="true"
                        android:visibility="gone"
                        android:layout_width="58dp"
                        android:layout_height="48dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/hplib_ic_play_download"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@+id/exo_ffwd"
                        android:background="@null"
                        android:padding="15dp"
                        android:visibility="visible"
                        android:layout_width="58dp"
                        android:layout_height="48dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/hplib_ic_forward_vod"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@+id/exo_next"
                        android:background="@drawable/selector_checkbox"
                        android:padding="15dp"
                        android:focusable="true"
                        android:visibility="gone"
                        android:layout_width="64dp"
                        android:layout_height="48dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layoutDirection="locale"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/hplib_ic_next"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@+id/exo_decoder_sw"
                        android:background="@drawable/selector_checkbox"
                        android:padding="10dp"
                        android:focusable="true"
                        android:visibility="gone"
                        android:layout_width="58dp"
                        android:layout_height="48dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:cropToPadding="false"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/sw_icon"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@+id/exo_decoder_hw"
                        android:background="@drawable/selector_checkbox"
                        android:padding="10dp"
                        android:focusable="true"
                        android:visibility="gone"
                        android:layout_width="58dp"
                        android:layout_height="48dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:cropToPadding="false"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/hw_icon"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@+id/exo_subtitle"
                        android:background="@drawable/selector_checkbox"
                        android:padding="15dp"
                        android:focusable="true"
                        android:visibility="visible"
                        android:layout_width="58dp"
                        android:layout_height="48dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:cropToPadding="false"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/hplib_ic_settings"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@+id/btn_list"
                        android:background="@null"
                        android:padding="15dp"
                        android:focusable="true"
                        android:visibility="gone"
                        android:layout_width="72dp"
                        android:layout_height="52dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:cropToPadding="false"
                        android:alpha="1"
                        app:srcCompat="@drawable/hplib_ic_subtitle"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@+id/vlc_exo_audio"
                        android:padding="15dp"
                        android:focusable="true"
                        android:visibility="gone"
                        android:layout_width="58dp"
                        android:layout_height="56dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:cropToPadding="false"
                        android:layout_marginEnd="20dp"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@+id/btn_screen"
                    android:background="@null"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:cropToPadding="false"
                    android:layout_weight="0"
                    android:alpha="1"
                    android:layout_marginEnd="8dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@+id/btn_settings"
                    android:background="@null"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="Settings"
                    android:layout_weight="0"
                    android:foregroundGravity="right"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/hplib_ic_settings"/>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:theme="@style/blueLoader"
            android:layout_gravity="center"
            android:id="@+id/app_video_loading"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateOnly="true"
            android:indeterminateBehavior="repeat"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/app_video_top_box"
            android:background="#d9000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="locale">
            <ImageView
                android:id="@+id/app_video_finish"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left_white_36dp"/>
            <TextView
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:id="@+id/app_video_title"
                android:padding="8dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_aspect_ratio"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="locale">
            <TextView
                android:textSize="36sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/app_aspect_ratio_text"
                android:background="#a5150f0f"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_seek_overlay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="locale">
            <TextView
                android:textSize="36sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/tv_seek_overlay"
                android:background="#a5150f0f"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_channel_jumping"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="locale">
            <TextView
                android:textSize="36sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/app_channel_jumping_text"
                android:background="#a5150f0f"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>
        <TextView
            android:textSize="36sp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/player_overlay_info"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/app_video_volume_box"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layoutDirection="locale">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/app_video_volume_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_up_white_36dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:id="@+id/app_video_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/app_video_brightness_box"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layoutDirection="locale">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/app_video_brightness_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness_6_white_36dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/app_video_brightness"
                android:paddingTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:layout_below="@+id/operation_bg"/>
        </LinearLayout>
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0px"
            android:layoutDirection="locale">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/app_video_replay"
                android:background="#b3616161"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="locale">
                <ImageView
                    android:id="@+id/app_video_replay_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_circle_outline_white_36dp"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/app_video_center_box"
                android:background="@drawable/app_video_center_bg"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layoutDirection="locale">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/app_video_fastForward_box"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layoutDirection="locale">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:id="@+id/app_video_fastForward"
                        android:paddingTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:layout_below="@+id/operation_bg"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="locale">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:id="@+id/app_video_fastForward_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50%"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/Grey_300"
                            android:id="@+id/app_video_fastForward_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50%"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/root"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layoutDirection="locale"
                android:layout_alignParentStart="true">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/middle"
                    android:focusable="true"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/appbar_toolbar"
                        android:background="@color/transparent"
                        android:visibility="gone"
                        android:fitsSystemWindows="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.Toolbar
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                            android:id="@+id/toolbar"
                            android:background="#343d46"
                            android:padding="0dp"
                            android:fitsSystemWindows="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <RelativeLayout
                                android:id="@+id/rl_settings"
                                android:background="#343d46"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layoutDirection="locale">
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:background="#343d46"
                                    android:visibility="visible"
                                    android:layout_width="match_parent"
                                    android:layout_height="58dp"
                                    android:layoutDirection="locale">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_gravity="center"
                                        android:id="@+id/btn_category_back"
                                        android:background="@drawable/selector_list_categories"
                                        android:padding="4dp"
                                        android:focusable="true"
                                        android:nextFocusDown="@+id/rl_list_of_categories"
                                        android:layout_width="30dp"
                                        android:layout_height="match_parent"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        app:srcCompat="@drawable/left_icon_cat"/>
                                    <TextView
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:id="@+id/tv_categories_view"
                                        android:visibility="visible"
                                        android:layout_width="250dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="13dp"
                                        android:textAlignment="center"/>
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_gravity="center"
                                        android:id="@+id/btn_category_fwd"
                                        android:background="@drawable/selector_list_categories"
                                        android:padding="4dp"
                                        android:focusable="true"
                                        android:nextFocusDown="@+id/rl_list_of_categories"
                                        android:layout_width="30dp"
                                        android:layout_height="match_parent"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        app:srcCompat="@drawable/right_icon_cat"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.appcompat.widget.Toolbar>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:id="@+id/ll_categories_view"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="locale"/>
                        <RelativeLayout
                            android:background="#d9000000"
                            android:focusable="false"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/rl_settings"
                            android:layoutDirection="locale">
                            <com.nst.iptvsmarterstvbox.view.utility.NonSwipeableViewPager
                                android:id="@+id/viewpager"
                                android:focusable="false"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ProgressBar
                                android:id="@+id/pb_loader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:indeterminate="true"
                                android:layout_centerHorizontal="true"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/my_recycler_view"
                                android:padding="8dp"
                                android:scrollbars="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layoutDirection="locale"/>
                            <ProgressBar
                                android:id="@+id/pb_paging_loader"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                style="?android:attr/progressBarStyleSmall"/>
                            <TextView
                                android:textSize="30sp"
                                android:gravity="center_horizontal"
                                android:id="@+id/empty_view"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="58dp"
                                android:fontFamily="@string/font_family_thin"/>
                            <ImageView
                                android:id="@+id/iv_bt_up"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:src="@drawable/lb_ic_nav_arrow"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="20dp"
                                android:layout_alignParentEnd="true"/>
                            <FrameLayout
                                android:id="@+id/fl_frame"
                                android:background="?android:attr/colorBackground"
                                android:visibility="gone"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layoutDirection="locale"/>
                            <TextView
                                android:textSize="30sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@+id/tv_noStream"
                                android:visibility="invisible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="58dp"
                                android:text="No Category Found"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@string/font_family_thin"
                                android:textAlignment="center"/>
                            <TextView
                                android:textSize="30sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@+id/tv_no_record_found"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="58dp"
                                android:text="@string/no_record_found"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@string/font_family_thin"/>
                        </RelativeLayout>
                    </com.google.android.material.appbar.AppBarLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="58dp">
                        <EditText
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:id="@+id/et_search"
                            android:background="@drawable/selector_search_fields"
                            android:padding="8dp"
                            android:focusable="true"
                            android:visibility="visible"
                            android:nextFocusDown="@+id/lv_ch"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:hint="Search"
                            android:layout_below="@+id/ll_categories_view"
                            android:imeOptions="flagNoExtractUi"
                            android:layout_alignParentEnd="true"/>
                        <RelativeLayout
                            android:background="#b9343d46"
                            android:padding="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/et_search"
                            android:layoutDirection="locale">
                            <GridView
                                android:id="@+id/lv_ch"
                                android:padding="8dp"
                                android:focusable="true"
                                android:visibility="visible"
                                android:nextFocusUp="@+id/et_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:listSelector="@drawable/bg_key"
                                android:layoutDirection="locale">
                                <requestFocus/>
                            </GridView>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/app_video_bottom_box"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layoutDirection="locale">
                    <ImageView
                        android:id="@+id/app_video_play"
                        android:padding="8dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play_arrow_white_24dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/app_video_fullscreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_fullscreen_white_24dp"
                        android:layout_centerVertical="true"
                        android:paddingStart="8dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/loadingVPanel"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="locale">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/unlock_panel"
                android:background="#96000000"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layoutDirection="locale"
                android:layout_marginStart="8dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@+id/btn_unlock"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/hplib_ic_unlock"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/seekbar_center_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layoutDirection="locale">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:id="@+id/txt_seek_currTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:44"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:id="@+id/txt_seek_secs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ +00:10 ]"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
