<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/cl_firebase"
    android:background="#802a3543"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/update_ll"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="#1b234f"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/tv_check_app_update_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alert_popup_local_data"
                android:drawablePadding="7dp"
                android:fontFamily="@string/font_family_medium"
                android:layout_marginStart="25dp"
                app:drawableStartCompat="@drawable/alert_icon"/>
            <ImageView
                android:id="@+id/iv_div"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/tv_title_message"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_permission_popup"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:weightSum="4.5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"/>
                <Button
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btn_grant"
                    android:tag="btn_restart"
                    android:background="@drawable/back_btn_effect"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusLeft="@+id/btn_update"
                    android:nextFocusRight="@+id/btn_later"
                    android:nextFocusUp="@+id/btn_update"
                    android:nextFocusDown="@+id/btn_update"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="@string/alert_popup_local_data_ok"
                    android:layout_weight="1.8"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_marginLayout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"/>
                <Button
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btn_cancel"
                    android:tag="btn_later"
                    android:background="@drawable/logout_btn_effect"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusLeft="@+id/btn_update"
                    android:nextFocusRight="@+id/btn_later"
                    android:nextFocusUp="@+id/btn_later"
                    android:nextFocusDown="@+id/btn_later"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="@string/later"
                    android:layout_weight="1.3"
                    android:layout_alignParentEnd="true"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
