<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/custom_popup_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:id="@+id/popup_download_ll"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_15sdp">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/blur_lens_selector"
                android:padding="13dp"
                android:visibility="visible"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/hp_download"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/download"/>
        </LinearLayout>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.2"/>
        <LinearLayout
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:id="@+id/popup_radio_ll"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_10sdp">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/blur_lens_selector"
                android:padding="13dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/hp_radio"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/radio"/>
        </LinearLayout>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.2"/>
        <LinearLayout
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:id="@+id/popup_recording_ll"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_20sdp">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/blur_lens_selector"
                android:padding="13dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/record"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/recording"/>
        </LinearLayout>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.2"/>
        <LinearLayout
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:id="@+id/popup_switch_user_ll"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_10sdp">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/blur_lens_selector"
                android:padding="13dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/switch_user"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/switch_user"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:id="@+id/popup_single_user_ll"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_10sdp">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/blur_lens_selector"
                android:padding="13dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/logout_user"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Logout"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:id="@+id/popup_fav_db_ll"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_10sdp">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/blur_lens_selector"
                android:padding="13dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/ic_favorite"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Switch fav"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
