<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/screenPopup"
    android:background="@color/trasparent_full"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/trasparent_light"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="100dp"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:layout_weight="0.22">
            <TextView
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/seasons"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.78">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/idNestedSV"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/season_button_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="locale"
                        android:nestedScrollingEnabled="false"/>
                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
