<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dashboard_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_goneMarginTop="20dp">
    <RelativeLayout
        android:id="@+id/rl_settings"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <ImageView
            android:id="@+id/logo"
            android:focusable="false"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_white_long"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="|"
            android:layout_toEndOf="@+id/logo"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="@string/settings_small"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/separator"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/separator2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="|"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/settings"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="@string/check_update"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/separator2"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/date"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#cccccc"
            android:gravity="center"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="30sp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/pb_paging_loader"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        style="?android:attr/progressBarStyleSmall"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_checkupdate"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="#802a3543"
            android:padding="20dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/tv_check_app_update_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_update"
                android:drawablePadding="7dp"
                android:drawableStart="@drawable/alert_icon"
                android:fontFamily="@string/font_family_medium"
                android:layout_marginStart="25dp"/>
            <ImageView
                android:id="@+id/iv_div"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/tv_check_app_update_message"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_update_message"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:weightSum="4.7">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"/>
                <Button
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btn_update"
                    android:tag="1"
                    android:background="@drawable/back_btn_effect"
                    android:focusable="false"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="@string/app_update"
                    android:layout_weight="1.8"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_marginLayout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"/>
                <Button
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btn_later"
                    android:tag="2"
                    android:background="@drawable/logout_btn_effect"
                    android:focusable="false"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="@string/later"
                    android:layout_weight="1.8"
                    android:layout_alignParentEnd="true"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
