<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_alldata"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_left"
                android:background="@drawable/shadow_right"
                android:layout_width="350dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/rl_header_sidebar"
                        android:background="@color/cat_left_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="100dp">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/iv_back_button_1"
                                    android:background="@drawable/blur_lens_selector"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/hp_arrow_back"
                                    android:paddingStart="18dp"
                                    android:paddingEnd="18dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/logo"
                                    android:focusable="false"
                                    android:layout_width="160dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/logo_white_long"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/iv_close_sidebar"
                                    android:tag="1"
                                    android:background="@drawable/blur_lens_selector"
                                    android:focusable="true"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/close"
                                    android:paddingStart="22dp"
                                    android:paddingEnd="22dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_search_cat"
                        android:tag="2"
                        android:background="@color/cat_search_background"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_below="@+id/rl_header_sidebar">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/iv_search_cat"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:src="@drawable/search_white"
                                android:layout_marginStart="20dp"/>
                            <EditText
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:textColorHint="#918f8f"
                                android:gravity="center_vertical"
                                android:id="@+id/et_search_left_side"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:hint="@string/search_in_categories"
                                android:singleLine="true"
                                android:inputType="text"
                                android:imeOptions="flagNoExtractUi|actionSearch"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:background="@color/cat_left_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rl_search_cat">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_left_sidebar"
                            android:paddingBottom="50dp"
                            android:clipToPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_no_cat_found"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rl_search_cat">
                        <TextView
                            android:textColor="@color/white"
                            android:gravity="top|center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:text="@string/no_cat_found"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_right"
                android:background="@drawable/black_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/rl_left">
                <com.google.android.material.appbar.AppBarLayout
                    android:orientation="vertical"
                    android:id="@+id/appbar_toolbar"
                    android:background="@color/trasparent_full"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="locale"
                    android:touchscreenBlocksFocus="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">
                        <androidx.appcompat.widget.Toolbar
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                            android:id="@+id/toolbar"
                            android:background="@color/trasparent_full"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:touchscreenBlocksFocus="false"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                            <RelativeLayout
                                android:id="@+id/rl_header"
                                android:layout_width="match_parent"
                                android:layout_height="55dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_gravity="center_vertical"
                                        android:id="@+id/iv_back_button_2"
                                        android:background="@drawable/blur_lens_selector"
                                        android:visibility="gone"
                                        android:layout_width="65dp"
                                        android:layout_height="55dp"
                                        android:src="@drawable/hp_arrow_back"
                                        android:paddingStart="18dp"
                                        android:paddingEnd="18dp"/>
                                    <ImageView
                                        android:layout_gravity="center_vertical"
                                        android:id="@+id/iv_hamburger_sidebar"
                                        android:tag="3"
                                        android:background="@drawable/blur_lens_selector"
                                        android:padding="19dp"
                                        android:focusable="true"
                                        android:visibility="gone"
                                        android:layout_width="65dp"
                                        android:layout_height="55dp"
                                        android:src="@drawable/hamburger"/>
                                    <TextView
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:textColor="#ffffff"
                                        android:gravity="center"
                                        android:id="@+id/tv_main_cat_name"
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        android:textAllCaps="true"
                                        android:layout_marginStart="70dp"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.appcompat.widget.Toolbar>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_series_data"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp">
                        <androidx.core.widget.NestedScrollView
                            android:id="@+id/idNestedSV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view"
                                android:paddingBottom="50dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:nestedScrollingEnabled="false"/>
                        </androidx.core.widget.NestedScrollView>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:id="@+id/ll_loader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp">
                        <ProgressBar
                            android:theme="@style/whiteLoader"
                            android:layout_gravity="center"
                            android:id="@+id/app_video_loading"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:indeterminateOnly="true"
                            android:indeterminateBehavior="repeat"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_no_record_found"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.appbar.AppBarLayout>
            </RelativeLayout>
        </RelativeLayout>
        <fragment
            android:textColorPrimary="@color/black"
            android:textColorSecondary="@color/black"
            android:id="@+id/cast_mini_controller"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rl_alldata"
            app:castControlButtons="@array/cast_mini_controller_control_buttons_live"
            class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
