<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/toolbar"
            android:visibility="visible"
            android:fitsSystemWindows="true"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:minHeight="?attr/actionBarSize"
            android:layout_centerInParent="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="locale">
                <ImageView
                    android:id="@+id/logo"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:focusable="false"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:src="@drawable/logo_white_long"
                    android:paddingStart="10dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:id="@+id/tv_settings"
                    android:fadingEdge="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/episodes"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@string/font_family_bold"
                    android:textDirection="locale"
                    android:paddingStart="10dp"
                    android:layout_toEndOf="@+id/logo"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:id="@+id/rl_sub_cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="locale">
            <RelativeLayout
                android:id="@+id/rl_recyceler1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="locale">
                <TextView
                    android:id="@+id/tv_view_provider"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="linearView"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/tv_view_provider"
                    android:layoutDirection="locale"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"/>
                <TextView
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_noStream"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="@string/no_episode_found"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@string/font_family_thin"
                    android:textAlignment="center"/>
                <ProgressBar
                    android:theme="@style/whiteLoader"
                    android:id="@+id/pb_loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:indeterminate="true"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_no_record_found"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="@string/no_record_found"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@string/font_family_thin"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>
