<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_toolbar"
        android:background="@drawable/dashboard_background"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/toolbar"
            android:background="#343d46"
            android:visibility="gone"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="?attr/actionBarSize"
            android:layout_centerInParent="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/account_info"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@string/font_family_bold"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:id="@+id/rl_settings"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <ImageView
                android:id="@+id/logo"
                android:focusable="false"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:src="@drawable/logo_white_long"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="|"
                android:layout_toEndOf="@+id/logo"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/settings_small"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/separator"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/separator_second"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="|"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/textView"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/textView_second"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/tv_guide_epg_time_shift"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/separator_second"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/date"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#cccccc"
                android:gravity="center"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/colorAccent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:background="#802a3543"
                        android:paddingBottom="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginEnd="55dp">
                        <RelativeLayout
                            android:id="@+id/rl_account_info"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:textSize="19sp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:text="@string/tv_guide_epg_time_shift"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_account_info">
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/ll_timeshift"
                                android:padding="20dp"
                                android:nextFocusDown="@+id/bt_save_changes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <Spinner
                                    android:entries="@array/epg_time_shift_array"
                                    android:id="@+id/spinner_epg"
                                    android:tag="3"
                                    android:background="@drawable/selector_login_fields"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="15dp"
                                    android:focusable="true"
                                    android:nextFocusDown="@+id/bt_save_changes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:prompt="@string/time_shift_prompt"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="15dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"/>
                            </LinearLayout>
                            <TextView
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:id="@+id/tv_media_player_heading"
                                android:background="@color/black"
                                android:padding="10dp"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Time Shift Selection"
                                android:layout_alignParentTop="true"
                                android:fontFamily="@string/font_family_bold"
                                android:layout_alignParentStart="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:weightSum="1"
                        android:layout_marginStart="55dp"
                        android:layout_marginEnd="55dp">
                        <Button
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:id="@+id/bt_save_changes"
                            android:tag="1"
                            android:background="@drawable/back_btn_effect"
                            android:focusable="true"
                            android:nextFocusUp="@+id/rb_mx_player"
                            android:layout_width="0dp"
                            android:layout_height="50sp"
                            android:layout_margin="20dp"
                            android:text="@string/save_changes"
                            android:layout_weight="0.5"/>
                        <Button
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:id="@+id/btn_back_playerselection"
                            android:tag="2"
                            android:background="@drawable/logout_btn_effect"
                            android:focusable="true"
                            android:layout_width="0dp"
                            android:layout_height="50sp"
                            android:layout_margin="20dp"
                            android:text="@string/back_button"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>
