<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dashboard_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_goneMarginTop="20dp">
    <RelativeLayout
        android:id="@+id/rl_settings"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <ImageView
            android:id="@+id/logo"
            android:focusable="false"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:src="@drawable/logo_white_long"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="|"
            android:layout_toEndOf="@+id/logo"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="@string/settings_small"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/separator"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/separator2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="|"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/settings"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="@string/rate_us_text"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/separator2"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/date"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#cccccc"
            android:gravity="center"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="30sp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="#802a3543"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:id="@+id/tv_parental_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_us_text"/>
            <ImageView
                android:id="@+id/iv_div"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_ratingbar"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_ratingbar"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_ratingbar"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_ratingbar"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_ratingbar"/>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/rate_us"
                android:fontFamily="@string/font_family_medium"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp">
                <Button
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btn_rateus"
                    android:tag="1"
                    android:background="@drawable/logout_btn_effect"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="@string/rate_us_text"/>
                <Button
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btn_later"
                    android:tag="2"
                    android:background="@drawable/blue_btn_effect"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="@string/remember_me_later"
                    android:layout_marginStart="30dp"
                    android:layout_alignParentEnd="true"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
