<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_newepg_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <TextView
        android:id="@+id/tv_view_provider"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="linearView"/>
    <TextView
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_noStream"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/no_stream_found"
        android:layout_centerHorizontal="true"
        android:fontFamily="@string/font_family_thin"
        android:textAlignment="center"/>
    <ProgressBar
        android:theme="@style/whiteLoader"
        android:id="@+id/pb_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:indeterminate="true"
        android:layout_below="@+id/sliding_tabs"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_no_record_found"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/no_record_found"
        android:layout_centerHorizontal="true"
        android:fontFamily="@string/font_family_thin"/>
    <RelativeLayout
        android:id="@+id/rl_add_channel_to_fav"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tv_add_channel_to_fav"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:text="@string/to_add_your_fav_channel"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/white"
            android:id="@+id/tv_add_channel_to_fav_steps"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="@string/to_add_your_fav_channel_steps"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_epg_view"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/tv_cat_title"
                android:background="#cf070f1b"
                android:fadingEdge="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sdfjkslaj fsjasdas dfdas fsadf sda fsdaf  fasd fasd fda fsda fsda fsda fsda fsda fsda fsda fsda fadfkl kljksla"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="100dp"
                android:paddingEnd="100dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_epg_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:baselineAligned="false"
            android:layout_weight="0.4">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:weightSum="1"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            layout="@layout/nst_vlc_player_epg"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#60676060"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.7"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_weight="3">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:baselineAligned="false"
                            android:weightSum="1"
                            android:layout_weight="1">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.65">
                                <TextView
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:ellipsize="marquee"
                                    android:id="@+id/current_event"
                                    android:fadingEdge="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Program Title"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:layout_marginEnd="20dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.35">
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:id="@+id/current_event_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Program Title"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/current_event_time">
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    android:id="@+id/current_event_description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Description"/>
                            </ScrollView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">
            <com.nst.iptvsmarterstvbox.view.utility.epg.EPG
                android:id="@+id/epg"
                android:paddingTop="10dp"
                android:nextFocusUp="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
