<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dashboard_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rl_settings"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:weightSum="18.1"
        android:layoutDirection="locale"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="36dp">
        <ImageView
            android:id="@+id/logo"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:src="@drawable/logo_white_long"
            android:layout_weight="4.5"
            android:layoutDirection="locale"/>
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="20:16"
            android:maxLines="1"
            android:layout_weight="3"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/date"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizePresetSizes="@array/auto_size_new_dashbroad_18to22"/>
        <TextView
            android:textColor="#cccccc"
            android:gravity="center"
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:maxLines="1"
            android:layout_weight="3.6"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:paddingEnd="0sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizePresetSizes="@array/auto_size_new_dashbroad_10to14"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:layout_weight="7">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_notification"
                android:tag="7"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layoutDirection="locale"
                android:layout_marginEnd="0dp"
                app:srcCompat="@drawable/ic_bell"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_notification"
                android:visibility="gone"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:text="@string/menu_account_info"
                android:layout_below="@+id/iv_bell"
                android:textDirection="locale"
                android:layout_toStartOf="@+id/iv_settings"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/account_info"
                android:tag="7"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_home"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layoutDirection="locale"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/iv_settings"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_account_info_button"
                android:visibility="gone"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:text="@string/menu_home"
                android:layout_below="@+id/account_info"
                android:textDirection="locale"
                android:layoutDirection="locale"
                android:layout_toStartOf="@+id/iv_settings"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_settings"
                android:tag="7"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/gear_white"
                android:layout_weight="1"
                android:textDirection="locale"
                android:layoutDirection="locale"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_settings_button"
                android:visibility="gone"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:text="@string/menu_settings"
                android:layout_below="@+id/account_info"
                android:textDirection="locale"
                android:layoutDirection="locale"
                android:layout_toStartOf="@+id/switch_user"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/switch_user"
                android:tag="7"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/switch_user"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:textDirection="locale"
                android:layoutDirection="locale"
                android:layout_marginEnd="0dp"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_switch_user_button"
                android:visibility="gone"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:text="@string/switch_user"
                android:textDirection="locale"
                android:layoutDirection="locale"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/billing_subscriptions"
        android:textDirection="locale"
        android:layoutDirection="locale"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:weightSum="2"
        android:layoutDirection="locale"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:baselineAligned="false"
            android:weightSum="3.2"
            android:layout_weight="1.2"
            android:layoutDirection="locale">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_services"
                android:tag="1"
                android:background="@drawable/services_dashboard_drawable"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:weightSum="4.8"
                android:layout_weight="1"
                android:layoutDirection="locale">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layoutDirection="locale"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:layout_weight="2.5"
                    android:layoutDirection="locale">
                    <RelativeLayout
                        android:gravity="start|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layoutDirection="locale">
                        <ImageView
                            android:id="@+id/iv_service_count"
                            android:background="@drawable/circle"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layoutDirection="locale"/>
                        <com.wang.avi.AVLoadingIndicatorView
                            android:id="@+id/pb_loader_service"
                            android:visibility="visible"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="6dp"
                            android:layoutDirection="locale"
                            android:paddingStart="2sp"
                            android:paddingEnd="2dp"
                            app:indicatorColor="@color/service_box_end"
                            app:indicatorName="BallPulseSyncIndicator"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/service_box_end"
                            android:gravity="center"
                            android:id="@+id/tv_service_count"
                            android:visibility="gone"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:text="1"
                            android:maxLines="1"
                            android:textDirection="locale"
                            android:layoutDirection="locale"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/my_services"
                        android:layout_weight="2"
                        android:textDirection="locale"
                        android:layoutDirection="locale"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layoutDirection="locale">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="locale"
                        app:srcCompat="@drawable/ic_myservice"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layoutDirection="locale"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_invoices"
                android:tag="2"
                android:background="@drawable/invoice_dashboard_drawable"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:weightSum="4.8"
                android:layout_weight="1"
                android:layoutDirection="locale">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layoutDirection="locale"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:layout_weight="2.5"
                    android:layoutDirection="locale">
                    <RelativeLayout
                        android:gravity="start|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layoutDirection="locale">
                        <ImageView
                            android:background="@drawable/circle"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layoutDirection="locale"/>
                        <com.wang.avi.AVLoadingIndicatorView
                            android:id="@+id/pb_loader_invoice"
                            android:visibility="visible"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="6dp"
                            android:layoutDirection="locale"
                            android:paddingStart="2sp"
                            android:paddingEnd="2dp"
                            app:indicatorColor="@color/invoice_box_end"
                            app:indicatorName="BallPulseSyncIndicator"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/invoice_box_end"
                            android:gravity="center"
                            android:id="@+id/tv_invoice_count"
                            android:visibility="gone"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:text="1"
                            android:textDirection="locale"
                            android:layoutDirection="locale"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/my_invoices"
                        android:layout_weight="2"
                        android:textDirection="locale"
                        android:layoutDirection="locale"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="locale"
                        app:srcCompat="@drawable/ic_myinvoice"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:layoutDirection="locale"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layoutDirection="locale"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_tickets"
                android:tag="3"
                android:background="@drawable/ticket_dashboard_drawable"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="4.8"
                android:layout_weight="1"
                android:layoutDirection="locale">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layoutDirection="locale"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:layout_weight="2.5"
                    android:layoutDirection="locale">
                    <RelativeLayout
                        android:gravity="start|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layoutDirection="locale">
                        <ImageView
                            android:background="@drawable/circle"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layoutDirection="locale"/>
                        <com.wang.avi.AVLoadingIndicatorView
                            android:id="@+id/pb_loader_ticket"
                            android:visibility="visible"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="6dp"
                            android:layoutDirection="locale"
                            android:paddingStart="2sp"
                            android:paddingEnd="2dp"
                            app:indicatorColor="@color/ticket_box_end"
                            app:indicatorName="BallPulseSyncIndicator"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/ticket_box_end"
                            android:gravity="center"
                            android:id="@+id/tv_ticket_count"
                            android:visibility="gone"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:text="1"
                            android:textDirection="locale"
                            android:layoutDirection="locale"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/tickets"
                        android:layout_weight="2"
                        android:textDirection="locale"
                        android:layoutDirection="locale"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layoutDirection="locale">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="locale"
                        app:srcCompat="@drawable/ic_tickets"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layoutDirection="locale"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layoutDirection="locale"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_buy_now"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layoutDirection="locale">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_free_trial_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_free_trial_expires_in"
                android:textDirection="locale"
                android:layoutDirection="locale"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_freetrai_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textDirection="locale"
                android:layoutDirection="locale"
                android:layout_marginStart="8dp"/>
            <Button
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btn_buy_now"
                android:tag="11"
                android:background="@drawable/active_drawable"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/buy_now"
                android:textDirection="locale"
                android:layoutDirection="locale"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
