<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_login"
    android:background="#de12161e"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <ImageView
        android:id="@+id/iv_logo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20sp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"/>
    <ScrollView
        android:layout_gravity="center"
        android:layout_width="500dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">
            <RelativeLayout
                android:id="@+id/rl_playlist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_parental_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/edit_user_details"
                    android:drawablePadding="7dp"
                    android:drawableStart="@drawable/img_edit_user"
                    android:layout_marginStart="10dp"/>
                <ImageView
                    android:id="@+id/iv_div"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/tv_parental_password"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:id="@+id/playlist_name"
                    android:padding="10dp"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/playlist_name"
                    android:layout_below="@+id/iv_div"
                    android:layout_marginStart="10dp"/>
                <EditText
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:id="@+id/et_name"
                    android:background="@drawable/selector_verify_password_fields"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:focusable="true"
                    android:nextFocusUp="@+id/et_email"
                    android:nextFocusDown="@+id/et_sever_url"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/any_name"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_below="@+id/iv_div"
                    android:layout_centerHorizontal="true"
                    android:inputType="text"
                    android:textCursorDrawable="@null"
                    android:fontFamily="sans-serif"
                    android:textDirection="locale"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/playlist_name"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_playlist_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_playlist_name">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_playlist_type"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/playlist_type"
                    android:layout_marginStart="10dp"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/rg_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_toEndOf="@+id/tv_playlist_type">
                    <RadioButton
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:id="@+id/rb_file"
                        android:tag="3"
                        android:padding="10dp"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:checked="true"
                        android:text="@string/file"
                        android:onClick="onRadioButtonClicked"
                        app:buttonTint="@color/black"/>
                    <RadioButton
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:id="@+id/rb_m3u"
                        android:tag="3"
                        android:padding="10dp"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/m3u_url"
                        android:onClick="onRadioButtonClicked"
                        app:buttonTint="@color/black"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_file_or_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_playlist_type">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:id="@+id/file_or_url"
                    android:padding="10dp"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/file_url"
                    android:layout_marginStart="10dp"/>
                <EditText
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:id="@+id/et_import_m3u"
                    android:background="@drawable/selector_verify_password_fields"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:focusable="true"
                    android:visibility="invisible"
                    android:nextFocusUp="@+id/et_email"
                    android:nextFocusDown="@+id/et_sever_url"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:hint="@string/input_m3u_line"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@null"
                    android:fontFamily="sans-serif"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/file_or_url"/>
                <EditText
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:id="@+id/et_import_m3u_file"
                    android:background="@drawable/selector_verify_password_fields"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:focusable="true"
                    android:visibility="invisible"
                    android:nextFocusUp="@+id/et_email"
                    android:nextFocusDown="@+id/et_sever_url"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:hint="@string/input_m3u_line"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@null"
                    android:fontFamily="sans-serif"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/file_or_url"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:id="@+id/bt_browse"
                    android:tag="3"
                    android:background="@drawable/logout_btn"
                    android:focusable="true"
                    android:visibility="visible"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/browse"
                    android:layout_toEndOf="@+id/file_or_url"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tv_browse_error"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/bt_browse"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_file_path"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/bt_browse"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/rl_import"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/rl_file_or_url"
                android:layout_centerHorizontal="true">
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/import_m3u"
                    android:background="@drawable/back_btn_effect"
                    android:layout_width="144dp"
                    android:layout_height="40dp"
                    android:text="@string/bt_submit_login"
                    android:textAllCaps="false"
                    android:layout_marginEnd="40dp"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/rl_view_log"
                    android:background="@drawable/logout_btn_effect"
                    android:layout_width="144dp"
                    android:layout_height="40dp"
                    android:text="@string/close"
                    android:textAllCaps="true"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
