<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rl_password_verification"
    android:background="#de12161e"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardMaxElevation="10dp"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <RelativeLayout
                        android:id="@+id/ll_expandable"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:id="@+id/tv_parental_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_epg_xml"
                            android:drawablePadding="7dp"
                            android:drawableStart="@drawable/cast_genre"
                            android:fontFamily="@string/font_family_medium"
                            android:layout_marginStart="25dp"/>
                        <ImageView
                            android:id="@+id/iv_div"
                            android:background="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="15dp"
                            android:layout_below="@+id/tv_parental_password"/>
                        <RelativeLayout
                            android:id="@+id/rl_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_div">
                            <RelativeLayout
                                android:id="@+id/rl_epg_name"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:textColorHint="@color/white"
                                    android:id="@+id/et_epg_name"
                                    android:background="@drawable/selector_verify_password_fields"
                                    android:paddingLeft="10dp"
                                    android:focusable="true"
                                    android:nextFocusDown="@+id/et_epg_link"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginRight="25dp"
                                    android:hint="EPG Name"
                                    android:inputType="text"
                                    android:fontFamily="@string/font_family_regular"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rl_epg_link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_epg_name">
                                <EditText
                                    android:textColorHint="@color/white"
                                    android:id="@+id/et_epg_link"
                                    android:background="@drawable/selector_verify_password_fields"
                                    android:paddingLeft="10dp"
                                    android:focusable="true"
                                    android:nextFocusUp="@+id/et_epg_name"
                                    android:nextFocusDown="@+id/bt_add_epg"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="25dp"
                                    android:hint="@string/epg_source_link_example"
                                    android:inputType="textUri"
                                    android:fontFamily="@string/font_family_regular"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rl_browse"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_epg_link">
                                <EditText
                                    android:textColorHint="@color/white"
                                    android:id="@+id/et_browse"
                                    android:background="@drawable/selector_verify_password_fields"
                                    android:paddingLeft="10dp"
                                    android:focusable="true"
                                    android:nextFocusUp="@+id/et_epg_name"
                                    android:nextFocusDown="@+id/bt_add_epg"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="25dp"
                                    android:hint="Path"
                                    android:inputType="text"
                                    android:fontFamily="@string/font_family_regular"
                                    android:layout_toStartOf="@+id/bt_browse"/>
                                <Button
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:id="@+id/bt_browse"
                                    android:tag="3"
                                    android:background="@drawable/blue_btn_effect"
                                    android:focusable="true"
                                    android:visibility="visible"
                                    android:layout_width="140dp"
                                    android:layout_height="40dp"
                                    android:text="Browse"
                                    android:layout_alignTop="@+id/et_browse"
                                    android:layout_marginEnd="25dp"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_body">
                            <Button
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:id="@+id/bt_add_epg"
                                android:tag="1"
                                android:background="@drawable/back_btn_effect"
                                android:focusable="true"
                                android:nextFocusRight="@+id/bt_close"
                                android:nextFocusUp="@+id/et_epg_link"
                                android:layout_width="190dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="20dp"
                                android:text="@string/add_epg"/>
                            <Button
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:id="@+id/bt_close"
                                android:tag="2"
                                android:background="@drawable/logout_btn_effect"
                                android:focusable="true"
                                android:nextFocusLeft="@+id/bt_add_epg"
                                android:nextFocusUp="@+id/et_epg_link"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="40dp"
                                android:layout_marginBottom="20dp"
                                android:text="@string/close"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
