<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:background="@drawable/dashboard_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/rl_settings"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:weightSum="16.1"
        android:layoutDirection="locale"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">
        <ImageView
            android:id="@+id/logo"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:src="@drawable/logo_white_long"
            android:layout_weight="3.4"/>
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="20:16"
            android:maxLines="1"
            android:layout_weight="2"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@+id/date"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizePresetSizes="@array/auto_size_new_dashbroad_18to22"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:maxLines="1"
            android:layout_weight="5"
            android:textDirection="locale"
            android:paddingEnd="0sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizePresetSizes="@array/auto_size_new_dashbroad_10to14"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_check_vpn_button"
            android:visibility="gone"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:text="VPN ON/OFF"
            android:layout_below="@+id/check_VPN_text"
            android:layout_toStartOf="@+id/iv_notification"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/check_VPN_Status"
            android:tag="7"
            android:padding="7dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/dis_con"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/check_VPN_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/con_dis"
            android:layout_below="@+id/check_VPN_Status"
            android:textDirection="locale"
            android:layout_toStartOf="@+id/iv_notification"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_notification"
            android:tag="7"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1.4"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/ic_bell"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_notification"
            android:visibility="gone"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:text="@string/menu_account_info"
            android:layout_below="@+id/iv_bell"
            android:layout_toStartOf="@+id/settings_new"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/account_info"
            android:tag="7"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/account_info"
            android:layout_weight="1.5"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/iv_recording"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_account_info_button"
            android:visibility="gone"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:text="@string/menu_account_info"
            android:layout_below="@+id/account_info"
            android:layout_toStartOf="@+id/settings_new"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_recording"
            android:tag="7"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/record"
            android:layout_weight="1.5"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/iv_recording"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_recording_button"
            android:visibility="gone"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:text="@string/recording"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/settings_new"
            android:tag="7"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/gear_white"
            android:layout_weight="1.5"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_settings_button"
            android:visibility="gone"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:text="@string/menu_settings"
            android:layout_below="@+id/account_info"
            android:layout_toStartOf="@+id/switch_user"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/switch_user"
            android:tag="7"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/switch_user"
            android:layout_weight="1.5"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_switch_user_button"
            android:visibility="gone"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:text="@string/switch_user"
            android:layout_below="@+id/switch_user"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layoutDirection="locale">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="88"
            android:layoutDirection="locale"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/live_tv"
                android:tag="1"
                android:background="@drawable/live_without_focus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1.4"
                android:layoutDirection="locale"
                android:layout_marginEnd="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/livetv_icon"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="@string/live_tv"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.6"
                android:layoutDirection="locale">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2.1"
                    android:layoutDirection="locale">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/on_demand"
                        android:tag="2"
                        android:background="@drawable/vod_without_focus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layoutDirection="locale"
                        android:layout_marginStart="15sp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/vod_icon"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/app_name"/>
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:text="@string/on_demand"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/catch_up"
                        android:tag="3"
                        android:background="@drawable/series_without_focus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layoutDirection="locale"
                        android:layout_marginStart="15sp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/gear_white_dashboard"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/app_name"/>
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:text="@string/settings"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:weightSum="4"
                    android:layout_weight="0.8"
                    android:layoutDirection="locale">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="3"
                        android:layout_weight="4"
                        android:layoutDirection="locale">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/epg"
                            android:tag="4"
                            android:background="@drawable/green_without_focus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:weightSum="1"
                            android:layout_weight="1"
                            android:layout_below="@+id/on_demand"
                            android:layoutDirection="locale"
                            android:layout_marginStart="15sp"
                            android:layout_toEndOf="@+id/live_tv">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:src="@drawable/guide_icon"
                                android:layout_weight="0.2"
                                android:contentDescription="@string/app_name"/>
                            <TextView
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:gravity="start|center_vertical"
                                android:layout_gravity="center"
                                android:id="@+id/tv_epg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/Install_EPG"
                                android:layout_weight="0.7"
                                android:paddingEnd="10sp"
                                android:layout_marginStart="4dp"
                                app:autoSizeMaxTextSize="9sp"
                                app:autoSizeMinTextSize="9sp"
                                app:autoSizePresetSizes="@array/auto_size_new_dashbroad_6to12"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/recording"
                            android:tag="5"
                            android:background="@drawable/green_without_focus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:weightSum="1"
                            android:layout_weight="1"
                            android:layout_below="@+id/on_demand"
                            android:layoutDirection="locale"
                            android:layout_marginStart="15sp"
                            android:layout_toEndOf="@+id/epg">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:src="@drawable/record"
                                android:layout_weight="0.2"
                                android:contentDescription="@string/app_name"/>
                            <TextView
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:gravity="start|center_vertical"
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/recording"
                                android:maxLines="1"
                                android:layout_weight="0.7"
                                android:textAllCaps="true"
                                android:layout_marginStart="4dp"
                                app:autoSizeMaxTextSize="12sp"
                                app:autoSizeMinTextSize="9sp"
                                app:autoSizePresetSizes="@array/auto_size_new_dashbroad_6to12"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/multiscreen"
                            android:tag="5"
                            android:background="@drawable/riple_green"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:weightSum="1"
                            android:layout_weight="1"
                            android:layout_below="@+id/on_demand"
                            android:layoutDirection="locale"
                            android:layout_marginStart="15sp"
                            android:layout_toEndOf="@+id/epg">
                            <ImageView
                                android:padding="2dp"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="0.2"
                                android:contentDescription="@string/app_name"
                                app:srcCompat="@drawable/hplib_ic_grid"/>
                            <TextView
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/multiscreen"
                                android:maxLines="1"
                                android:layout_weight="0.7"
                                android:textAllCaps="true"
                                app:autoSizeMaxTextSize="12sp"
                                app:autoSizeMinTextSize="9sp"
                                app:autoSizePresetSizes="@array/auto_size_new_dashbroad_6to12"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/settings"
                            android:tag="6"
                            android:background="@drawable/green_without_focus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:weightSum="1"
                            android:layout_weight="1"
                            android:layout_below="@+id/catch_up"
                            android:layoutDirection="locale"
                            android:layout_marginStart="15sp"
                            android:layout_toEndOf="@+id/account_info">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/iv_catch_up"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:src="@drawable/account_info"
                                android:layout_weight="0.2"
                                android:contentDescription="@string/app_name"/>
                            <TextView
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:gravity="start|center_vertical"
                                android:layout_gravity="center"
                                android:id="@+id/tv_catch_up"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/account_info"
                                android:maxLines="1"
                                android:layout_weight="0.7"
                                android:paddingEnd="2dp"
                                android:layout_marginStart="4dp"
                                app:autoSizeMaxTextSize="12sp"
                                app:autoSizeMinTextSize="9sp"
                                app:autoSizePresetSizes="@array/auto_size_new_dashbroad_6to12"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1.8"
                        android:layout_marginStart="12dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/ll_billing"
                            android:tag="15"
                            android:background="@drawable/green_without_focus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp">
                            <ImageView
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_billing"
                                android:scaleType="fitCenter"
                                android:contentDescription="@string/app_name"
                                android:layout_marginStart="8dp"/>
                            <TextView
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:gravity="start|center_vertical"
                                android:id="@+id/tv_billing_subscription"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/billing_subscriptions"
                                android:layout_weight="0.5"
                                android:textDirection="locale"
                                android:paddingEnd="20dp"/>
                            <ImageView
                                android:layout_gravity="right"
                                android:id="@+id/iv_arrow"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_arrow"
                                android:paddingEnd="20dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3sp"
            android:weightSum="3"
            android:layoutDirection="locale">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:gravity="left"
                    android:id="@+id/expiration_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Expiration"
                    android:layout_marginStart="53sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_purchase_add_free_version"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6">
                <ImageView
                    android:layout_gravity="center"
                    android:tag="7"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="2sp"
                    android:src="@drawable/ic_cart"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/settings_new"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:gravity="left"
                    android:id="@+id/tv_purchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="@string/purchase_add_free"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="end"
                android:layout_gravity="end"
                android:id="@+id/ll_loggedin_user_multiuser"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="1"
                android:layoutDirection="locale"
                android:layout_marginEnd="44dp">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2sp"
                    android:text="@string/logged_in_user"/>
                <TextView
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:gravity="end"
                    android:id="@+id/loggedin_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2sp"
                    android:text="USER"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
