<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:background="@drawable/splash_new_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tv_movie_name"
            android:background="@drawable/shape"
            android:layout_width="420dp"
            android:layout_height="300dp"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textDirection="locale"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_logo"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/logo_white_long"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:weightSum="1"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:layout_marginStart="7dp">
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/rl_login_with_m3u"
                        android:tag="rl_login_with_m3u"
                        android:background="@drawable/box_unfocused"
                        android:focusable="true"
                        android:nextFocusDown="@+id/rl_login_with_xtream_codes_api"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/iv_login_with_m3u"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon1_unfocused"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:ellipsize="marquee"
                            android:gravity="start"
                            android:id="@+id/tv_login_with_m3u"
                            android:focusable="true"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/load_your_playlist_or_file_url"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="2dp"
                            android:layout_toStartOf="@+id/iv_login_with_m3u_arrow"
                            android:layout_toEndOf="@+id/iv_login_with_m3u"/>
                        <ImageView
                            android:id="@+id/iv_login_with_m3u_arrow"
                            android:padding="3dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/black_arrow_right"
                            android:layout_marginEnd="5dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/rl_login_with_xtream_codes_api"
                        android:tag="rl_login_with_xtream_codes_api"
                        android:background="@drawable/box_unfocused"
                        android:focusable="true"
                        android:nextFocusUp="@+id/rl_login_with_m3u"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp">
                        <ImageView
                            android:id="@+id/iv_login_with_xtream_codes_api"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon3_unfocused"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:ellipsize="marquee"
                            android:gravity="start"
                            android:id="@+id/tv_login_with_xtream_codes_api"
                            android:focusable="true"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/login_with_xtream_codes_api"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="2dp"
                            android:layout_toStartOf="@+id/iv_login_with_xtream_codes_api_arrow"
                            android:layout_toEndOf="@+id/iv_login_with_xtream_codes_api"/>
                        <ImageView
                            android:id="@+id/iv_login_with_xtream_codes_api_arrow"
                            android:padding="3dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/black_arrow_right"
                            android:layout_marginEnd="5dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:weightSum="2"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="7dp">
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/rl_play_from_device"
                        android:tag="rl_play_from_device"
                        android:background="@drawable/box_unfocused"
                        android:focusable="true"
                        android:nextFocusLeft="@+id/rl_login_with_m3u"
                        android:nextFocusDown="@+id/rl_play_single_stream"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/iv_play_from_device"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon2_unfocused"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:ellipsize="marquee"
                            android:gravity="start"
                            android:id="@+id/tv_play_from_device"
                            android:focusable="true"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/load_your_data_from_device"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="2dp"
                            android:layout_toStartOf="@+id/iv_play_from_device_arrow"
                            android:layout_toEndOf="@+id/iv_play_from_device"/>
                        <ImageView
                            android:id="@+id/iv_play_from_device_arrow"
                            android:padding="3dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/black_arrow_right"
                            android:layout_marginEnd="5dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/rl_play_single_stream"
                        android:tag="rl_play_single_stream"
                        android:background="@drawable/box_unfocused"
                        android:focusable="true"
                        android:nextFocusLeft="@+id/rl_login_with_xtream_codes_api"
                        android:nextFocusDown="@+id/rl_list_users"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp">
                        <ImageView
                            android:id="@+id/iv_play_single_stream"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon4_unfocused"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:ellipsize="marquee"
                            android:gravity="start"
                            android:id="@+id/tv_play_single_stream"
                            android:focusable="true"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/play_single_stream"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="2dp"
                            android:layout_toStartOf="@+id/iv_play_single_stream_arrow"
                            android:layout_toEndOf="@+id/iv_play_single_stream"/>
                        <ImageView
                            android:id="@+id/iv_play_single_stream_arrow"
                            android:padding="3dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/black_arrow_right"
                            android:layout_marginEnd="5dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/rl_list_users"
                        android:tag="rl_list_users"
                        android:background="@drawable/box_unfocused"
                        android:focusable="true"
                        android:nextFocusUp="@+id/rl_login_with_xtream_codes_api"
                        android:layout_width="150sp"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp">
                        <ImageView
                            android:id="@+id/iv_list_users"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/login_icon2_unfocused"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:ellipsize="marquee"
                            android:gravity="start"
                            android:id="@+id/tv_list_users"
                            android:focusable="true"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/list_users"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="2dp"
                            android:layout_toStartOf="@+id/iv_list_users_arrow"
                            android:layout_toEndOf="@+id/iv_list_users"/>
                        <ImageView
                            android:id="@+id/iv_list_users_arrow"
                            android:padding="3dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/black_arrow_right"
                            android:layout_marginEnd="5dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/rl_login_with_stalker"
                        android:tag="rl_login_with_stalker"
                        android:background="@drawable/card_box"
                        android:focusable="true"
                        android:layout_width="@dimen/_132sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_marginTop="25dp">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp">
                            <ImageView
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/iv_login_with_staker"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/stalker"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:ellipsize="marquee"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/tv_login_with_staker"
                                android:focusable="true"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/stalkerportal"
                                android:singleLine="true"
                                android:textAllCaps="true"
                                android:layout_toStartOf="@+id/iv_login_with_xtream_codes_api_arrow"
                                android:layout_toEndOf="@+id/iv_login_with_xtream_codes_api"/>
                            <ImageView
                                android:id="@+id/iv_login_with_staker_arrow"
                                android:padding="3dp"
                                android:visibility="gone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/black_arrow_right"
                                android:layout_marginEnd="5dp"
                                android:layout_alignParentEnd="true"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/rl_play_onestream"
                        android:tag="rl_play_onestream"
                        android:background="@drawable/card_box"
                        android:focusable="true"
                        android:layout_width="@dimen/_132sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_marginTop="25dp">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp">
                            <ImageView
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/iv_play_onestream"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/onestream"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:ellipsize="marquee"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/tv_play_onestream"
                                android:focusable="true"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/onestream"
                                android:singleLine="true"
                                android:textAllCaps="true"
                                android:layout_toStartOf="@+id/iv_login_with_xtream_codes_api_arrow"
                                android:layout_toEndOf="@+id/iv_login_with_xtream_codes_api"/>
                            <ImageView
                                android:id="@+id/iv_play_onestreamarrow"
                                android:padding="3dp"
                                android:visibility="gone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/black_arrow_right"
                                android:layout_marginEnd="5dp"
                                android:layout_alignParentEnd="true"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_link"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="@string/termsandservice"
                android:textDirection="locale"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_link2"
                android:background="@drawable/selector_checkbox"
                android:focusable="true"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="@string/termsandservice2"
                android:layout_toRightOf="@+id/tv_link"
                android:textDirection="locale"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
