<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/shape_rounded_corners"
    android:layout_width="450dp"
    android:layout_height="300dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/trasparent_black"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:background="@color/Grey_100"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_devices"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="6dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_no_button_main_layout"
            android:background="@drawable/blue_btn_effect"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/btn_activate"
                android:tag="1"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/activate"
                android:singleLine="true"
                android:textAllCaps="true"
                android:fontFamily="@string/font_family_medium"
                android:textDirection="locale"
                android:layout_toEndOf="@+id/tv_watch_trailer"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_yes_button_main_layout"
            android:background="@drawable/black_button_dark"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btn_close"
                android:tag="2"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/close"
                android:textAllCaps="true"
                android:fontFamily="@string/font_family_medium"
                android:textDirection="locale"
                android:layout_toEndOf="@+id/tv_play"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
