<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rl_movie"
        android:tag="20"
        android:background="@drawable/selector_episode_layout"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_weight="86">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/card_view"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:weightSum="10"
                android:textDirection="locale"
                android:layoutDirection="locale">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="2.5"
                    android:textDirection="locale"
                    android:layoutDirection="locale">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_episode_thumbnail"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textDirection="locale"
                        android:layoutDirection="locale">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/trasparent_full"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp"
                                app:cardMaxElevation="0dp">
                                <ImageView
                                    android:id="@+id/iv_movie_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"/>
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/ll_hover"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_play_arrow_white_24dp"
                                android:scaleType="center">
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:orientation="horizontal"
                                        android:id="@+id/iv_play_icon"
                                        android:padding="50dp"
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/hp_play_hover"/>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:id="@+id/ll_now_playing_paused"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:id="@+id/ll_now_playing"
                                            android:background="@color/trasparent_light"
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <pl.droidsonroids.gif.GifTextView
                                                android:id="@+id/sound_waves"
                                                android:background="@drawable/sound"
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"/>
                                            <TextView
                                                android:textSize="14dp"
                                                android:textColor="@color/white"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Now Playing"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:id="@+id/ll_now_paused"
                                            android:background="@color/trasparent_light"
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <pl.droidsonroids.gif.GifTextView
                                                android:id="@+id/sound_mute_waves"
                                                android:background="@drawable/sound_mute"
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"/>
                                            <TextView
                                                android:textSize="14dp"
                                                android:textColor="@color/white"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Paused"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:id="@+id/ll_buffering"
                                            android:background="@color/trasparent_light"
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <pl.droidsonroids.gif.GifTextView
                                                android:id="@+id/buffering"
                                                android:background="@drawable/buffering"
                                                android:layout_width="45dp"
                                                android:layout_height="45dp"/>
                                            <TextView
                                                android:textSize="14dp"
                                                android:textColor="@color/white"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Buffering"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/ll_video_player"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.nst.iptvsmarterstvbox.view.ijkplayer.widget.media.NSTIJKPlayerSeriesThumbnail
                                    android:layout_gravity="center"
                                    android:id="@+id/video_view"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layoutDirection="locale"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_gravity="bottom"
                                android:orientation="vertical"
                                android:id="@+id/ll_pb_recent_watch"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:textDirection="locale"
                                android:layoutDirection="locale">
                                <ProgressBar
                                    android:id="@+id/pb_recent_watch"
                                    android:background="#a6706969"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:max="100"
                                    android:progress="0"
                                    android:indeterminate="false"
                                    android:progressDrawable="@drawable/recent_watch_progress"
                                    android:minWidth="200dp"
                                    android:minHeight="10dp"
                                    style="?android:attr/progressBarStyleHorizontal"/>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="5.2"
                    android:layout_weight="6.5"
                    android:textDirection="locale"
                    android:layoutDirection="locale">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textDirection="locale"
                        android:layoutDirection="locale">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/vod_text"
                            android:ellipsize="marquee"
                            android:id="@+id/tv_movie_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/loading"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"
                        android:textDirection="locale"
                        android:layoutDirection="locale">
                        <RatingBar
                            android:theme="@style/RatingBar"
                            android:id="@+id/rating"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:numStars="5"
                            android:stepSize="0.1"
                            android:isIndicator="true"
                            android:layout_marginStart="15dp"
                            style="?android:attr/ratingBarStyleSmall"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textDirection="locale"
                        android:layoutDirection="locale">
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/series_info_text1"
                            android:gravity="start|center_vertical"
                            android:id="@+id/tv_episode_time"
                            android:background="@drawable/rounded_edge_2"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textDirection="locale"
                            android:layout_marginStart="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:textDirection="locale"
                        android:layoutDirection="locale">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/series_info_text1"
                            android:ellipsize="end"
                            android:id="@+id/tv_episode_desc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="2"
                            android:textDirection="locale"
                            android:layout_marginStart="15dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_download_series"
        android:tag="101"
        android:background="@drawable/rounded_edge_2"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_weight="14">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/ivDownloaded"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_downloaded"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/tv_download"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/download"
                android:singleLine="true"
                android:fontFamily="@string/font_family_medium"
                android:textDirection="locale"
                android:layout_toEndOf="@+id/tv_watch_trailer"/>
            <ProgressBar
                android:layout_gravity="bottom"
                android:id="@+id/progress_download"
                android:background="#a6706969"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"
                android:indeterminate="false"
                android:progressDrawable="@drawable/recent_watch_progress"
                android:minWidth="200dp"
                android:minHeight="3dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                style="?android:attr/progressBarStyleHorizontal"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
