<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/screenPopup"
    android:background="@color/trasparent_full"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/trasparent_light"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="60dp"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:layout_weight="0.2">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/seasons"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.6">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/idNestedSV"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/season_button_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layoutDirection="locale"
                        android:nestedScrollingEnabled="false"/>
                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.2">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/tv_close"
                android:tag="2"
                android:background="@drawable/logout_btn_effect"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="@string/close"
                android:singleLine="true"
                android:fontFamily="@string/font_family_medium"
                android:textDirection="locale"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/tv_play"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
