<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dashboard_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/rl_settings"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layoutDirection="locale"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <ImageView
            android:id="@+id/logo"
            android:focusable="false"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:src="@drawable/logo_white_long"
            android:layoutDirection="locale"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="|"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:layout_toEndOf="@+id/logo"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/my_services"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/separator"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/separator2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="|"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/textView"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Service_Information"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/separator2"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/date"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#cccccc"
            android:gravity="center"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layoutDirection="locale"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale">
        <LinearLayout
            android:orientation="vertical"
            android:background="#802a3543"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="locale"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_title"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textDirection="locale"
                android:layoutDirection="locale"/>
            <LinearLayout
                android:background="#a3ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layoutDirection="locale"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="locale"
                android:paddingStart="40dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Product"
                        android:layout_weight="1"
                        android:textDirection="locale"
                        android:layoutDirection="locale"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:id="@+id/tv_product"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:layout_weight="1"
                        android:textDirection="locale"
                        android:layoutDirection="locale"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layoutDirection="locale">
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:layout_weight="1"
                        android:textDirection="locale"
                        android:layoutDirection="locale"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:id="@+id/tv_status"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:layout_weight="1"
                        android:textDirection="locale"
                        android:layoutDirection="locale"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layoutDirection="locale">
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Registration_Date"
                        android:layout_weight="1"
                        android:textDirection="locale"
                        android:layoutDirection="locale"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:id="@+id/tv_registration_date"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:layout_weight="1"
                        android:textDirection="locale"
                        android:layoutDirection="locale"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layoutDirection="locale">
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Next_Due_Date"
                        android:layout_weight="1"
                        android:layoutDirection="locale"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:id="@+id/tv_next_due_date"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:layout_weight="1"
                        android:textDirection="locale"
                        android:layoutDirection="locale"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layoutDirection="locale">
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Recurring_Amount"
                        android:layout_weight="1"
                        android:textDirection="locale"
                        android:layoutDirection="locale"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:id="@+id/tv_recurring_amount"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="1"
                        android:textDirection="locale"
                        android:layoutDirection="locale"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layoutDirection="locale">
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Billing_Cycle"
                        android:layout_weight="1"
                        android:textDirection="locale"
                        android:layoutDirection="locale"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:id="@+id/tv_billing_cycle"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="1"
                        android:textDirection="locale"
                        android:layoutDirection="locale"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layoutDirection="locale">
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Payment_Method"
                        android:layout_weight="1"
                        android:textDirection="locale"
                        android:layoutDirection="locale"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:id="@+id/tv_payment_method"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="1"
                        android:textDirection="locale"
                        android:layoutDirection="locale"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/First_Time_Payment"
                        android:layout_weight="1"
                        android:textDirection="locale"
                        android:layoutDirection="locale"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:id="@+id/tv_first_time_payment"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        android:layout_weight="1"
                        android:textDirection="locale"
                        android:layoutDirection="locale"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:weightSum="1"
                android:layoutDirection="locale"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp">
                <Button
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/btn_back"
                    android:tag="1"
                    android:background="@drawable/back_btn_effect"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:text="@string/back_button"
                    android:layout_weight="0.5"
                    android:textDirection="locale"
                    android:layoutDirection="locale"/>
                <Button
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/btn_service_home"
                    android:tag="2"
                    android:background="@drawable/logout_btn_effect"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:text="@string/Click_here_to_go_Service_Dashboard"
                    android:layout_weight="0.5"
                    android:textDirection="locale"
                    android:layoutDirection="locale"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
