<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dashboard_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_settings"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <ImageView
            android:id="@+id/logo"
            android:focusable="false"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:src="@drawable/logo_white_long"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="|"
            android:layout_toEndOf="@+id/logo"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/accouncement"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/separator"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/separator_second"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="|"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/textView"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:id="@+id/textView_second"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/detailss"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/separator_second"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/date"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#cccccc"
            android:gravity="center"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/notification_background_color"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tv_announcement_title"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/tv_parental_password"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/tv_announcement_description"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:lineSpacingExtra="4sp"
                android:overScrollMode="always"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
