<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cancel"
        android:title="Cancel Downloading"/>
    <item
        android:id="@+id/nav_pause"
        android:title="Pause Downloading"/>
    <item
        android:id="@+id/nav_go_to_downloads"
        android:title="Go to Downloads"/>
</menu>
