<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_restart"
        android:title="@string/resume_downloading"/>
    <item
        android:id="@+id/nav_cancel"
        android:title="Cancel Downloading"/>
</menu>
